# ==============================================================================
# ENTRY POINT
# ==============================================================================

~ start

if not GameState.has_tag("ithaca.met_bailey")#
	=> first_meeting
if not GameState.has_tag("ithaca.after_sermon")
	=> before_sermon
if GameState.has_tag("ithaca.after_sermon")
	=> after_sermon


~ first_meeting
do GameState.set_tag("ithaca.met_bailey")
Bailey: [[Hey stranger!|Hello stranger!|How've you been, stranger?]]
do CutsceneManager.play_animation("player", "idle_right", true)
Aiden: Huh? Who's there?  
do CutsceneManager.move_to("bailey", "B1", "walk", true)
do CutsceneManager.play_animation("bailey", "idle_left", true) 
Bailey: Wow, I thought I was kidding when I called you a stranger. Has it really been that long?
Aiden: Bailey? Is that you?
do CutsceneManager.move_to("player", "A1", "walk", true)
do CutsceneManager.play_animation("player", "idle_right", true) [next]
- Bailey: No, it's Saraphina the Wise. 
	do GameState.set_tag("ithaca.bailey_said_saraphina")
	Aiden: [i]::grins::[/i] You're still a smartass bitch, huh?
	Bailey: Only with you!
	Aiden: I'm honored!
- Bailey: Still me. Are you still you? 
	Aiden: Yep. Whoever that is.
	Bailey: Have you forgotten? Because you seemed to know last time I saw you.
	- Aiden: [i]::grins::[/i] Bigger, but still the same!
		Bailey: I'm glad to hear it. I've missed that person.
	- Aiden: That was a while ago. I hear people change.
		Bailey: Nothing wrong with that. I'm just surprised because you seemed so sure.
	- Aiden: Do we ever know who we are, really?
		Bailey: You've gone from a person of action to a philosopher? That's a change, alright. But some of us know. I do.
Aiden: Welcome home. It's good to see you again. 
Bailey: Thanks. It's good to see you too. But home? I'm not sure this is home anymore. It's been a long time.
do CutsceneManager.move_to("ira", "I1", "walk", true)
Ira: It's really you!
do CutsceneManager.play_animation("ira", "idle_left", true) 
do CutsceneManager.play_animation("aiden", "idle_down", true) [next]
Aiden: Um. Who's this?
do CutsceneManager.play_animation("bailey", "idle_down", true) [next]
Bailey: Oh! Sorry, I didn't mean to be rude. Got lost in the moment! Aiden, this is Ira. Ira, this is Aiden; I might have mentioned them.
Ira: Wow, it's so weird to finally meet you! 
do GameState.set_tag("ithaca.met_ira")
Aiden: [b]?[/b]
Ira: Ah... [b]Good[/b], I mean! [do CutsceneManager.play_animation("ira", "emote_left", true) ][do CutsceneManager.play_animation("ira", "idle_left", true)]It's [i]good[/i] to meet you! Also weird! 
 [next]
Aiden: [b]???[/b]
Ira: Because I've been hearing stories about you and Bailey for ages! I think in my head you became just a character in the stories, and now you're in front of me! Real!
Aiden: What kind of stories?
Bailey: Nothing that didn't happen! 
Bailey: And only a few that you wouldn't want your mother to find out about.
Bailey: Um... How [i]are[/i] your parents? 
Aiden: Oh, they're okay. They're older too, of course, but they're still holding on. Daddy needs a little extra help in the fields now, but don't let him know you think so! 
Bailey: I'm glad to hear it. I'd planned on going to visit them at the house in the morning. I didn't expect to run into you the second I was back in town!
Aiden: Ah. It would have been awkward if I'd told you they'd [b]died[b]!
Bailey: ...
Bailey: Yeah. Kind of like what you said just now.
Aiden: [i]::laughs::[/i]
if GameState.has_tag("ithaca.bailey_said_saraphina")
	Aiden: I guess I can be a smartass bitch too!
	Bailey: [i]::grins::[/i] I missed you [i]SO[/i] hard!
else
	Aiden: You finally tired of my morbid sense of humor? 
	Bailey: [i]::grins::[/i] I think I can still put up with it!
Aiden: Come on by the house, we'll get there just in time for supper!
Bailey: Thanks, but we should get settled in. My parents are expecting us. I'll be there for breakfast, though, if that's okay!
Aiden: Bet! 
Bailey: Um. Any idea what your mom will be making?
Aiden: She's probably planning on eggs and porridge, the usual.
Bailey: Ah. That's... nice and hearty...
Aiden: But as soon as I tell her you're coming, I'm sure she'll want to make her famous apple skillet instead!
Bailey: Oh, I was hoping you'd say that!
Aiden: I guess some things never do change. Don't sleep too late or the skillet'll get cold! You know my mom, she's up with the chickens. 

do GameController.go_to_scene("coras_kitchen", "default", "fade_night", "first_morning")

=> END!

~ pre_sermon
do CutsceneManager.set_npc_follow("bailey", "player")
do CutsceneManager.set_npc_follow("ira", "player")
=> END!




~ before_sermon
do GameState.set_player_input_enabled(false)
Bailey: I was looking forward to the celebration today but... The vibe is really off today. 
- Aiden: It's that damn Inquisitor!
	Bailey: That's my bet, yeah. Le'ts just hope for the best.
- Aiden: Let's hope for the best. Matthew can handle it.
	Bailey: I trust him. I just don't trust the Inquisitor.
- Aiden: Don't be a worrywort, it'll be fine!
	Bailey: I hope you're right.
do GameState.set_player_input_enabled(true)
=> END!


~ after_sermon
do GameState.set_player_input_enabled(false)
do CutsceneManager.play_animation("bailey", "idle_right", false)
Bailey: I can't believe he did that.
#if GameState.has_tag("schmermerhorne")
- Aiden: I didn't realize he was that brave.
	Bailey: I... always thought of him as brave, but... not like that.
- Aiden: I didn't realize he was that reckless.
	Bailey: I don't think it was recklessness. I think it was something else.
	Aiden: What? Courage?
	Bailey: That too? But I meant... what he said. The Spirit speaking to him.
- Aiden: I didn't realize he was that stupid.
	Bailey: That wasn't stupidity.
	Aiden: What would you call it? He just gave the Inquisitor everything he needed to take over the church.
	Bailey: He spoke the truth in the face of power.
	Aiden: That's not going to do any of us any good now.
	Ira: I don't get it. What did he say that was wrong?
	Bailey: He said a lot, Ira. 
	Aiden: He said that love was more important than God. 
	Bailey: And he said that God could be wrong.
Aiden: What's going to happen to him?
Bailey: I'm not sure. If he stands accused of heresy, there will have to be a trial. The Inquisitor can't discipline a priest directly; he'll have to be brought to the Holy City.
Aiden: What about people who aren't priests?
do CutsceneManager.play_animation("ira", "idle_right", false)
Ira: He can appoint a jury in the case of laity.
Aiden: How do you know that?
Ira: My father studied to be a priest when he was younger. He never took his orders, but he knew a lot about the Inquisitors. 
Ira: He said that they were the [i]reason[/i] he never took his orders.
Bailey: Did... you talk to the Inquisitor, Aiden?
Aiden: What? Why?
do CutsceneManager.move_group("guard1,malachai", "GA3,IM3", "walk")
Bailey: Because he's coming toward us.
Aiden: We should go.
Bailey: I think it's too late. Running is just going to make them hunt us down.
do GameState.set_tag("samwell_to_speak")
do CutsceneManager.move_group("guard1,malachai,samwell", "GA4,IM4, SW1", "walk")
do CutsceneManager.play_animation("guard1", "idle_down", false)
do CutsceneManager.play_animation("malachai", "idle_down", false)
do CutsceneManager.play_animation("samwell", "idle_up", false)
do GameState.set_player_input_enabled(true)
do DialogSystem.start_dialog("samwell", "start")
=> END!

