~ adams_desk
do GameState.set_looking_at_adam_desk(true)
You examine your desk. Several textbooks are stacked neatly beside a laptop, and there's a small desk lamp with an adjustable arm. The desktop is relatively organized.
- Look through drawers => adams_desk_drawers
- Check the desktop => adams_desk_desktop
- Examine the textbooks => adams_desk_textbooks
- Step away => END

~ adams_desk_drawers
You open the desk drawers one by one.

The top drawer contains basic supplies - pens, pencils, highlighters, and a small notebook with "Mushroom Field Journal" written on the cover.

The middle drawer has a collection of small fungus and lichen samples in labeled containers. Each one has a date, location, and species name carefully written on it.

The bottom drawer seems to be for snacks - there's a package of energy bars, some dried fruit, and tea bags.

- Close the drawers => adams_desk

~ adams_desk_desktop
The desktop is in sleep mode. A sticker on the top says "No Lichens, No Life" with a stylized illustration of various lichen types.

There's a sticky note with a password hint\: "FavoriteSpecies2023"

- Use your desktop => logon_adams_desktop
- Step back => adams_desk
- Step away => END

~ logon_adams_desktop
You realize that this poart of the game hasn't been written!
- Close dersktop => adams_desk
- Step away => END

~ adams_desk_textbooks
You look through your textbooks\:

"Advanced Mycology & Lichenology"
"Ecological Symbiosis\: Theory and Applications"
"Soundwaves in Biological Systems"
"Good Night Moon"
"Biorhythms and Growth Patterns in Composite Organisms"

The last book has several colorful tabs marking different pages.

- Step back => adams_desk
- Step away => END

~ adams_bed
You look at your bed. It's neatly made with a dark blue comforter and a couple of pillows. There's a small window above it with a view of the campus quad.

- Check under the bed => adams_bed_under
- Look at the window view => adams_bed_window
- Examine the bedside table => adams_bookshelf
- Step away => END

~ adams_bed_under
You peer under the bed. It's surprisingly clean - just a storage container with what appears to be extra bedding and a weight set that looks like it hasn't been used in a while.

- Step back => adams_bed
- Step away => END

~ adams_bed_window
Through the window, you can see a portion of the campus quad. Some students are walking between classes, and a squirrel is running up one of the large oak trees.

The window has a small plant shelf.

- Step back => adams_bed
- Step away => END

~ adams_bookshelf
On the bookshelf, one sheld acts as s  nightstand\: there's's a small lamp, a book titled "The Lichen Chronicles\: Fiction Inspired by Science," and a glass of water. 

There's also a framed photo of aiden with a group of students in hiking gear, all smiling with a forested mountain in the background. A handwritten caption reads "First Field Research Team - Bug Hunt at the Cemetery!"

- Step back => adams_bed
- Step away => END

~ poisons_desk
You examine Poison's desk. Unlike yours, this workspace has a more... eclectic organization system. Papers and notebooks are stacked in seemingly random piles, and various strange objects are scattered across the surface.

The centerpiece is a large glass terrarium on one side of the desk.

- Look in the terrarium [if GameState.is_known("centipede_seen") == false]
	do GameState.add_knowledge("centipede_seen")
	=> poisons_desk_centipede
- Look in Pumpkin's terrarium [if GameState.is_known("centipede_seen") == true]
	=> poisons_desk_pumpkin
- Check desk drawers => poisons_desk_drawers
- Examine desk items => poisons_desk_items
- Step back => poisons_desk
- Step away => END

~ poisons_desk_centipede
You approach the glass terrarium cautiously.

Inside, you see a massive black centipede with vibrant orange legs and menacing pincers, nearly 9 inches long. It's currently wrapped around a piece of driftwood, motionless except for the occasional twitch of her pincers.

The habitat is meticulously maintained with proper substrate, humidity levels, and decorative elements. A small label on the tank reads "Scolopendra subspinipes 'Pumpkin' - Feeding Day\: Fridays."

Despite being terrifying, there's something fascinating about watching it behind the safety of glass.

- Check desk drawers => poisons_desk_drawers
- Examine desk items => poisons_desk_items
- Step back => poisons_desk

~ poisons_desk_pumpkin
Pumpkin's terrifying yet fascinating segmented 9 inch length currently is wrapped around her favorite piece of driftwood, motionless except for the occasional twitch of her pincers.

The habitat is meticulously maintained with proper substrate, humidity levels, and decorative elements.

Despite being terrifying, there's something fascinating about watching it behind the safety of glass.

- Check desk drawers => poisons_desk_drawers
- Examine desk items => poisons_desk_items
- Step back => poisons_desk


~ poisons_desk_drawers
You cautiously open Poison's desk drawers.

The top drawer contains surprisingly mundane items - notebooks, pens, and a calculator. Nothing particularly interesting.

The middle drawer has some basic lab supplies - small containers, tweezers, a magnifying glass, and what appear to be collection bags.

The bottom drawer is locked with a small padlock. Probably for the best.

- Look in the terrarium => poisons_desk_centipede
- Examine desk items => poisons_desk_items
- Close the drawers => poisons_desk

~ poisons_desk_items
You look at the items scattered across Poison's desk\:

A stack of scientific journals with titles like "Arthropod Biology" and "Venomous Species Quarterly."

A small collection of preserved insects pinned to a display board.

A coffee mug that says "If you can read this, you're within striking distance."

A detailed sketch of what appears to be a modified centipede enclosure with notes scribbled around it.

- Look in the terrarium => poisons_desk_centipede
- Check desk drawers => poisons_desk_drawers
- Step back => poisons_desk

~ poisons_bed
You look at Poison's bed. The sheets and blankets are rumpled and unmade. The pillow has an indentation where someone recently slept.

- Look under the bed => poisons_bed_under
- Look at the bedside items => poisons_bed_items
- Step away => END

~ poisons_bed_under
You peer under Poison's bed and immediately regret it. There's a collection of empty energy drink cans, some dusty socks, and what might be the remains of a sandwich that's been there far too long.

Better to pretend you didn't see that.

- Look at the bedside items => poisons_bed_items
- Step back quickly => poisons_bed

~ poisons_bed_items
On the bedside table next to Poison's bed, you see\:

An alarm clock showing the wrong time.
A small stack of sci-fi novels with titles like "The Arthropod Chronicles" and "Venomous Intent."
A worn notebook with "Species Observations" written on the cover.
A water glass with what looks like tiny bite marks along the rim.

- Look under the bed => poisons_bed_under
- Step back => poisons_bed
- Step away => END


~ microwave
You examine the microwave on the shelf next to Poison's bed. It's surprisingly clean on the outside, though a faint smell suggests not all past cooking experiments were successful.

A sticky note on the door reads\: "DO NOT MICROWAVE EXPERIMENTS - This means YOU, Poison."

- Open the microwave => microwave_open
- Read the note more closely => microwave_note
- Step away => END

~ microwave_open
You cautiously open the microwave door. The inside is remarkably clean, though there's a faint smell you can't quite identify.

In the center of the turntable is a mug of what appears to be coffee, possibly abandoned mid-heating.

- Read the note more closely => microwave_note
- Close the microwave => microwave

~ microwave_note
You look more closely at the note on the microwave.

The main warning about not microwaving experiments is written in what looks like your  handwriting\: \n"But how else will I know if radiation affects growth patterns? -P"\nAnd below that, in a third handwriting\: "BY USING THE LAB EQUIPMENT LIKE A NORMAL PERSON! -E"

- Open the microwave => microwave_open
- Step away => END

~ plate
You look at a seemingly random plate sitting on the counter with what appears to be soil on it.

Upon closer inspection, you realize it's not just soil - there are small green sprouts growing from it, along with patches of what might be moss or lichen beginning to form.

A small label stuck to the plate reads "Day 14 - Mixed growth culture #3"

- Examine the growths more closely => plate_examine
- Look for other plates => plate_others
- Step away => END

~ plate_examine
Leaning in for a closer look (but not too close), you can see several distinct organisms growing in the soil\:

A few tiny seedlings of some kind of plant.
Patches of what appears to be moss growing in a circular pattern.
Small disk-shaped lichens beginning to spread across one section.
What might be some kind of mushroom just beginning to form.

The whole ecosystem seems deliberately cultivated rather than accidental.

- Look for other plates => plate_others
- Step back => plate

~ plate_others
Looking around, you notice a few other plates in various locations around the room\:

One on the windowsill with much more advanced growth.
One that appears to be completely dried out on a bookshelf.
What looks like a sealed container under aiden's desk with a more controlled experiment.

This appears to be an ongoing experiment tracking growth in different conditions.

- Examine the growths more closely => plate_examine
- Step back => plate

~ fates_desk
You examine Fate's desk. Unlike the others, this desk is remarkably organized. Books and papers are stacked in precise piles, and everything seems to have its place.

The only disruption to the perfect order is a collection of dirty dishes with food remnants in varying states of decay.

- Look at the dishes => fates_desk_dishes
- Examine desk contents => fates_desk_contents
- Check desk drawers => fates_desk_drawers
- Step away => END

~ fates_desk_dishes
You look at the collection of dishes on Fate's desk, carefully avoiding breathing through your nose.

There's a concerning progression from "recently used" to "developing its own ecosystem." Some of the older plates have what might actually be interesting mold cultures growing on them, though you're pretty sure this isn't an intentional experiment.

A sticky note nearby reads "Will clean this weekend! -Fate" though the paper looks yellowed with age.

- Step back => fates_desk
- Step away => END

~ fates_desk_contents
The organized portion of Fate's desk contains\:

A laptop with several ecological modeling programs open.
A detailed calendar with color-coded entries for classes, lab work, and social events.
A notebook with immaculate handwriting detailing what looks like research observations.
Several academic journals about ecology and forest management.

Everything is arranged at perfect right angles.

- Look at the dishes => fates_desk_dishes
- Check desk drawers => fates_desk_drawers
- Step back => fates_desk
- Step away => END


~ fates_desk_drawers
You open Fate's desk drawers to find them as organized as expected\:

The top drawer contains perfectly arranged stationery supplies, with dividers keeping everything in its proper place.

The middle drawer has a collection of field notebooks, each labeled by date and location, arranged chronologically.

The bottom drawer contains snacks - all healthy options like nuts, dried fruit, and protein bars, arranged by expiration date.

- Close the drawers  => fates_desk
- Step away => END


~ fates_bed
You look at Fate's bed. It's immaculately made with hospital corners and a neutral beige comforter. The pillows are perfectly fluffed and centered.

In the center of the bed lies a fluffy orange cat, curled up and sleeping soundly.

- Check under the bed => fates_bed_under
- Look at the bedside table => fates_bed_table
- Examine the bed closely => fates_bed_examine
- Check the sleeping cat => fates_bed_cat
- Step away => END


~ fates_bed_cat
The cat - who must be Kitty - is an orange tabby with thick, fluffy fur. It's curled into a perfect circle, breathing softly in its sleep.
As you watch, one eye cracks open to assess you, then closes again with apparent disinterest.
A small tag on its collar reads "Kitty - If found, return to Erik's chariot. (Fate says I'm his, but he's wrong.)"
- Leave the cat to sleep => fates_bed

~ fates_bed_under
You peek under Fate's bed and find... absolutely nothing. It's completely spotless, without even a dust bunny. The floor under the bed might actually be cleaner than the visible parts of the room.

- Step back => fates_bed
- Step away => END

~ fates_bed_table
On the bedside table, you see\:

A small lamp with an adjustable neck.
A digital clock showing the exact time.
A neat stack of books with titles on environmental science and fiction.
A coaster (no drinks directly on the wood).
A small plant in a perfectly sized pot.

Everything is arranged at precise angles and with exact spacing.

- Step back => fates_bed
- Step away => END

~ fates_bed_examine
Looking at the bed more closely, you notice a small stuffed animal partially hidden behind the pillows - a worn but well-loved plush turtle.

It's the only thing in Fate's area that isn't perfectly arranged, as if it was hastily hidden when someone came in.

- Step back => fates_bed
- Step away => END



~ bug_area
if GameState.poison_bugs == []:
	 => no_bugs
=> has_bugs

~ no_bugs
This desk in poison's area seems to be waiting for something.
=> END!

~ has_bugs
- Examine tarantula enclosure [if "tarantula" in GameState.poison_bugs]
=> poisons_tarantula
- Check out mantis habitat  [if "mantis" in GameState.poison_bugs]
=> poisons_mantis
- Look at stick insect terrarium [if "stick insects" in GameState.poison_bugs] 
=> poisons_sticks 
- Investigate beetle enclosure [if "beetle" in GameState.poison_bugs]
=> poisons_beetle 
- Investigate beetle enclosure  [if "beetle" in GameState.poison_bugs]
 => poisons_beetle
- Peek at the caterpillar container [if "caterpillars" in GameState.poison_bugs]
=> poisons_caterpillars  
- Check moth emergence chamber [if "moths" in GameState.poison_bugs]
=> poisons_moths 

~ poisons_tarantula
This enclosure is larger and more elaborate than the centipede tank. Inside is an impressive tarantula with velvety black legs and a rusty red abdomen.

The spider is currently perched on a small piece of cork bark, completely motionless except for the subtle movement of its palps. Its habitat includes various climbing structures, a water dish, and what appears to be a small hide.

A label reads "Grammostola pulchra 'Morticia' - Do NOT tap on glass."

Someone (likely Poison) has added "She gets performance anxiety" in smaller text below.
- Step back => bug_area
- Step away => END

~ poisons_mantis
This tall, narrow terrarium contains a large praying mantis with a vibrant green body. It's perched on a thin branch, head swiveling with alien precision as it surveys its domain.
The enclosure is set up like a miniature jungle with various plants and climbing surfaces. You notice several small containers labeled "feeder crickets" nearby.
The label reads "Hierodula membranacea 'Scyther' - Molting soon, do not disturb."
Below, in red marker\: "Seriously Erik, I don't care how cute you think she is."
- Step back => bug_area
- Step away => END

~ poisons_sticks
This large, planted terrarium contains what appears to be nothing at first glance. After a moment, you realize it's not empty - there are several stick insects perfectly camouflaged among the branches.
They're so convincing that you struggle to tell where plant ends and insect begins. One particularly large specimen near the top must be at least 8 inches long.\
A neat label reads "Phasmatodea collection - 'The Twiglets' - Count\: 12"
Below that, in different handwriting\: "I can only find 11! Where's the missing one?!" followed by "RIGHT WHERE I WANT IT TO BE. -P"
- Step back => bug_area
- Step away => END

~ poisons_beetle
This smaller enclosure houses an impressive rhinoceros beetle with a massive horn protruding from its head. The beetle is currently bulldozing its way through the substrate, seemingly on an important mission.
The habitat is filled with decomposing wood and plant matter. A small dish contains what looks like fruit pieces.
The label reads "Dynastes hercules 'Atlas' - The strongest creature on Earth (relative to size)"
A note below adds "Can lift 850x its body weight. For comparison, you can probably lift 0.5x yours. Pathetic. -P"
- Step back => bug_area
- Step away => END

~ poisons_caterpillars
This series of smaller containers houses several enormous caterpillars of different species. They're munching contentedly on various plant leaves, growing fatter by the minute.
The most striking specimen is a massive green caterpillar with turquoise spots and small horn-like projections. It must be at least 4 inches long.
Each container is meticulously labeled with species names, collection dates, and expected pupation timeframes.
A whiteboard nearby tracks their growth with surprising precision and includes a countdown\: "Atlas emergence: 17 days!"
- Step back => bug_area
- Step away => END

~ poisons_moths
This larger mesh enclosure stands empty except for several cocoons and chrysalides attached to branches. Each is labeled with a species name and expected emergence date.
The largest cocoon is the size of your thumb and wrapped in a silken envelope. A label beneath it reads "Attacus atlas - Handle with EXTREME care."
A handwritten note is attached to the enclosure\: "Erik - if you're reading this, absolutely NO opening this chamber until I'm present. The last time you 'helped' an emergence, we had to evacuate the floor. -P"


Step back => bug_area


~ paper_rats
You notice several paper rat cutouts decorating the walls. They seem to be left over from Halloween, but have been seasonally updated with small paper mistletoe and snowflakes attached to them.

Someone has taken the time to give each rat a unique personality through small details - one wears tiny sunglasses, another has a miniature graduation cap.

Look more closely at the decorations => paper_rats_details
Check out the hallway rats => paper_rats_hallway
Step away => END

~ paper_rats_details
Upon closer inspection, you notice each rat has been named. There's "Professor Whiskers" with tiny glasses, "Party Rat" with a little paper cup, and "Graduated Rat" with its cap and diploma.

Someone has written scientific names beneath each one too, though you're pretty sure "Rattus adorabilis" isn't a real species.

A sticky note nearby reads\: "Update for Valentine's Day: hearts or tiny cupid bows? - aiden"

Return to rat display => paper_rats

~ paper_rats_hallway
Peering into the hallway, you see the rat colony continues outside the room. Several paper rats appear to be "escaping" along the corridor walls.

One particularly ambitious rat has made it all the way to the stairwell door, prompting a note from the RA\: "Cute but please keep your rodents contained to your section of the hall."

Return to room rats => paper_rats

~ condiment_council
You examine what appears to be a ceremonial display on one of the shelves\: a row of 10-12 condiment packets from various fast food restaurants and the campus cafeteria, arranged in a neat line.

A small handwritten placard reads "The Council of Condiments\: Deciding the Flavor Fate of Nations Since 2024"

Examine the council members => condiment_council_members
Look for the plastic centipede => condiment_council_centipede
Step away => END

~ condiment_council_members
You look at the individual "council members"\:

A ketchup packet with a drawn-on crown labeled "High King Tomato"
A soy sauce packet with a tiny wizard hat labeled "The Salty Sorcerer"
A hot sauce packet decorated with flame designs labeled "The Spice Lord"
A honey packet with bee wings drawn on it labeled "Queen Bee Sweet"
Several mustard packets with varying facial expressions labeled "The Yellow Guard"

Someone has clearly put a lot of thought into this.

Return to condiment display => condiment_council

~ condiment_council_centipede
To the right of the condiment display, you spot one of the many plastic centipedes apparently scattered throughout the room.

This one has been positioned to look like it's crawling toward the condiments. Someone has added a tiny speech bubble saying "I demand representation on the council!"

A note below reads\: "Thanks Aunt Margaret for the Halloween decorations that now haunt us year-round. -Poison"

Return to condiment display => condiment_council

~ mets_flag
Hanging on the wall is a somewhat faded Syracuse Mets pride flag. It looks like a thrift store find, with minor wear along the edges, but has been given a place of honor on the wall.

Examine the flag more closely => mets_flag_details
Step away => END

~ mets_flag_details
Upon closer inspection, the flag appears to be a promotional item from a special event. Small text at the bottom reads "Pride Night 2021."

Someone has added small enamel pins to the corners of the flag - one of a baseball, another of a rainbow, and a third showing what appears to be a cartoon bat.

A photo tucked into the flag's edge shows the roommates at what appears to be a baseball game, all wearing matching Mets caps and looking sunburned but happy.

Return to flag => mets_flag

~ plant_corner
You examine the collection of items on one of the shelves. From left to right\: a struggling houseplant, a clear terrarium containing small creatures, what appears to be a dead plant, and a mysterious blue orb on a stand.

Look at the dying plant => plant_corner_dying
Examine isopod terrarium => plant_corner_isopods
Check out the plant remains => plant_corner_dead
Investigate the orb => plant_corner_orb
Step away => END

~ plant_corner_dying
This houseplant is clearly fighting for its life. Several leaves have bite marks and others are drooping sadly. Someone has constructed a protective cage around it using mesh and wire, though it doesn't seem to be completely effective.

A sign taped to the pot reads\: "KITTY - THIS IS NOT FOOD" with several exclamation points.

A water tracking chart nearby suggests someone is making valiant efforts to keep it alive despite the challenges.

Return to shelf => plant_corner

~ plant_corner_isopods
This clear terrarium contains what appears to be a thriving colony of isopods (commonly known as roly-polies or pill bugs). They're crawling through a careful arrangement of soil, leaves, and wood chunks.

A notebook next to the terrarium has detailed observations about the colony's growth, with the excited entry "BABIES!!!" circled multiple times, followed by "Terrarium upgrade complete - how many generations can we sustain?"

A small feeding chart indicates whose turn it is to provide tiny pieces of vegetables to the colony.

Return to shelf => plant_corner

~ plant_corner_dead
This small pot contains the dried, pitiful remains of what was once a houseplant. A small tombstone-shaped marker has been placed in the soil, reading "RIP Plant #3, Beloved Greenery, Murdered by Kitty."

Someone has placed a tiny plastic carnivorous dinosaur next to it with a speech bubble saying "Your sacrifice will not be forgotten."

Despite being completely dead, the plant has not been discarded, instead preserved as a memorial and apparent cautionary tale.

Return to shelf => plant_corner

~ plant_corner_orb
Perched on a small stand is a perfectly spherical blue plastic orb, approximately two inches in diameter. It has no obvious purpose, markings, or function, yet has been given a place of prominence on the shelf.

A small label beneath it simply reads "The Orb" with no further explanation.

When you look at it from different angles, the blue seems to shift slightly in shade, though this may just be a trick of the light.

Return to shelf => plant_corner

~ ceiling_gullible
You notice a small note attached to the ceiling that simply reads "gullible" in neat handwriting.

Look more closely at the note => ceiling_gullible_details
Look for other ceiling decorations => ceiling_ghost
Step away => END

~ ceiling_gullible_details
The "gullible" note appears to be part of an ongoing joke in the room. It's been carefully written and placed exactly where someone would look if told "did you know there's 'gullible' written on the ceiling?"

Beneath it, a tally chart shows how many people have fallen for the joke. There are currently seventeen marks.

A note below the tally in a different handwriting reads\: "Let's get to 50 by finals week! -aiden"

Return to ceiling => ceiling_gullible

~ ceiling_ghost
In another corner of the ceiling, you spot what appears to be a small, crudely-made ghost decoration. Upon closer inspection, it appears to be made from the tip of a white condom with simple black eyes drawn on it.

It hangs from a barely visible thread, likely to give the impression of floating when there's a breeze.

A sticky note nearby reads\: "Halloween decor by Poison. Classy as always."

Return to ceiling => ceiling_gullible