~ start

~ first_breakfast
#do Global.player_deparent_camera()
#do CutsceneManager.move_to("malachai", "IM0", "walk", true)
#do CutsceneManager.play_animation("malachai", "idle_left", true)

Cora: [do CutsceneManager.move_to("cora", "C1", "walk", true)] I'm so excited! I always knew Bailey would be back some day! You can take the girl out of Ithaca, but Ithaca always calls her home!

do GI.get_csm().face_target("Cora", "right") # should turn right
Aiden's Dad [i](from other room)[/i]: She never shoulda left, Cora!
do GI.get_csm().face_target("Cora", "Samwell") # should turn left
Cora: Samwell! You know they had a bad time over her place!
do GI.get_csm().face_target("Cora", "up")  # should turn up
#[do GI.get_csm().start_npc_movement("Samwell", "MPSamwell1",200)]
Samwell: Coulda come stayed with us, Cora.
do GI.get_csm().face_target("Cora", Vector2(200,138)): # should turn left
Cora: Not like we got a lot of room, Samwell.
do GI.get_csm().face_target("Cora", "Aiden") # should turn down
Samwell: The child could sleep with the chickens. [i]::to Aiden::[/i] Right, child?
do GI.get_csm().face_target("Cora", "Bailey") # should turn down_right
Cora: [do GI.get_csm().start_npc_movement("Aiden", "MPAiden1", 200)] That "child" is a half head taller than you, O Lord o' the Manor.
do GI.get_csm().face_target("Cora", "down")   # should turn down
Samwell: That's only 'cause I've shrunk with age. A fella reaches a certain level o' dignity, he can let the body deflate a little.
do GI.get_csm().face_target("Cora", "up")   # should turn down
Cora: You ain't deflated, the inflation just moved to your middle!
do GI.get_csm().face_target("Cora", "Samwell")   # should turn down_right
Cora: This is filler text!
Aiden: [do GI.get_csm().start_npc_movement("Bailey", "MPBailey0",200)] Can the two of you stop the bickering before she gets here?
Bailey: [do GI.get_csm().start_npc_movement("Bailey", "MPBailey1",200)] Are you kidding? This isn't bickering, this is love and I've missed hearing it it every day I've been gone!
Cora: [do GI.get_csm().start_npc_movement("Ira", "MPIra1",200)] Bailey! You're just in time. The apple skillet's still warm.
Bailey: [do GI.get_csm().start_npc_movement("Bailey", "MPBailey2",200)] I wouldn't miss it for the world, Cora.
[do GI.get_csm().start_npc_movement("Cora", "MPCora2",200)] [do GI.get_csm().start_npc_movement("Samwell", "MPSamwell2",50)]
Cora: We missed you so much!
do GI.get_csm().start_npc_movement("Aiden", "MPAiden2", 200)
Samwell: [i]::grumbles::[/i] Should've stayed with us, girl.
Bailey: [i]::laughs::[/i] And miss out on the big city? I think not, Samwell.
Aiden: [do GI.get_csm().start_npc_movement("Ira", "MPIra2",200)] [next] [i]::grinning::[/i] Bailey's seen more than just chickens and apple skillets, Dad.
Bailey: [i]::glances at Ira::[/i] Oh, and this is Ira. They're my traveling companion.
Ira: [i]::nervously::[/i] The... the skillet smells really good, Mrs. Cora.
Cora: Oh, you're a grownup, dear, it's Cora! And help yourself!
Ira: Thank you, Cora!
[do GI.get_csm().start_npc_movement("Ira", "MPIra3",200)] [do GI.get_csm().start_npc_movement("Samwell", "MPSamwell3",50)] [do GI.get_csm().start_npc_movement("Cora", "MPCora3",50)] [do GI.get_csm().start_npc_movement("Bailey", "MPBailey3",50)] [do GI.get_csm().start_npc_movement("Aiden", "MPAiden3", 50)]
do GI.get_csm().start_npc_movement("Aiden", "MPAiden4", 200)
::They all start eating::
[do GI.get_csm().start_npc_movement("Samwell", "MPSamwell3",200)] [next]
Bailey: [i]::mouth full::[/i] This is just as good as I remember.
Samwell: City didn't teach you any manners, girl?
Bailey: [i]::laughs::[/i] I'm afraid not, Samwell. Some things never change.
Aiden: And we wouldn't have it any other way.
Cora: [i]::laughs::[/i] You always were my biggest fan, Bailey.
Aiden: Only when it comes to your cooking, Mom.
Cora: [i]::laughs::[/i] Well, I'll take what I can get!
Cora: So... Ira... are you JUST a "traveling" companion, or...
Ira: ...
Bailey: ...
Aiden: And you thought I'D said something awkward!
Bailey: [i]::laughs::[/i] I guess you don't get it from the wind!
Bailey: Cora, Ira is a friend, and traveling companion. We've a lot of friends in common in Iris, and when I said I was coming home, they had to come along and see, for some reason.
Ira: Oh, I just had to meet all the people from the stories Bailey's been telling me. And see all the sights!
Cora: ... [wait = 0.5] [next]
Samwell: ... [wait = 0.5] [next]
Aiden: ... [wait = 0.5] [next]
Samwell: [b]SIGHTS?[/b] In [b]ITHACA[/b]?
Ira: Oh, yes! The bridge where Aiden once helped that lost traveler find their way! [wait = 1] [next]
Ira: The old oak tree where the two of you renewed your vows before the entire village! [wait = 1] [next]
Ira: The haystack where Aiden hid that bottle of brandy the summer they were 14!
Samwell and Cora: [b]The WHAT?![/b]
Bailey: Um... That... would have been one of the ones you didn't want your mother to find out about...
Ira: Oh. Um. I'm sorry! But... that was a long time ago and... and they were such wonderful memories that Bailey told me about, and I had to come see them, and meet you all.
Samwell: Well, it's not every day someone comes from the big city to meet us glamorous farm folk. It was good to meet you, Ira, and Bailey, you're always welcome. But now I have to go out and get to work.
Samwell: ...
Samwell: Checking the haystacks.
[do GI.get_csm().start_npc_movement("Samwell", "MPSamwell4",50)]

Aiden: [i]::blushes::[/i]
Bailey and Cora: [i]::burst out laughing::[/i]
Cora: I have work to get to as well. Aiden, I'll need to back to help around here come noon, why don't you run off and play with your friends until then?
#do Global.player_reparent_camera()




=> END

~ snippet
do Global.player_deparent_camera()
Aiden: This is a test
Bailey: What kind of test?
Aiden: A test of the camera reparenting function.

do Global.player_reparent_camera()

~ big_hill
Ira: Oh. [wait=0.5] My. [wait=0.5] ZEE! [wait=1] [next]
Ira: This is the hilltop where the two of you used to watch the stars!
Ira: Aiden would make up stories about the constellations! Like the one about the evil angels filling the sky with black fire!
Aiden: I, ah... I think you might remember it better than I do.
Ira: Oh, Bailey's the one with the memory! I just remember her telling me about it! And I don't tell it nearly as well! [next]
Ira: HEY! Is that... is that a SQUIRREL!? I've always wanted to see a squirrel! [i]::runs off::[/i]
Aiden: So...
Aiden: They seem nice.
Bailey: They ARE! They're just a little...
- Aiden: Awkward?
	Bailey: Sheltered.
	Bailey: But yes, that too.
- Aiden: Annoying?
	Bailey: Sheltered.
	Bailey: I guess they can be annoying too but they don't mean it.
- Aiden: Stupid?
	Bailey: Sheltered.
	Bailey: They're actually quite brilliant. Just not at knowing how to talk to people.
Aiden: How can someone from Iris be so sheltered? I thought the city was where life and death things happened every day.
Bailey: Life and death things happen everywhere every day.
Bailey: It's... a complicated place. Ira's family was very protective. Didn't want them to ever be hurt, so they were very careful who they got to talk to.
Aiden: They must be rich.
Bailey: They are. Or... were.
Aiden: Not anymore?
Bailey: It's not really my story to tell. You can ask them, if you like.
- Aiden: You really haven't changed. You always follow your principles.
	Bailey: Don't you?
	Bailey: Except when you're stealing brandy, that is?
	Aiden: I'll have you know that where brandy is concerned, those ARE my principles!
- Aiden: They seem fine with telling your stories.
	Bailey: Only the ones you already know, mostly because you're in them.
Bailey: It's too bad the stars aren't out now. I could use one of your stories.
Aiden: I haven't really told any since you left. You were my only audience.
Bailey: Well that's a waste. You should have found someone.
Aiden: ...
Bailey: ...
Aiden: Why did you come back?
Aiden: I'm... not complaining. I'm glad you did. But what brought you here?
Bailey: It was... partly Ira. They really wanted to see this place.
Bailey: But also for me. To show people that it's okay to change, to grow, to be who you really are.
Bailey: And that there's life beyond the edge of town; people don't get swallowed up and vanish when they leave.
Bailey: And maybe... to find some closure with my family.
Aiden: How'd that go?
- Bailey: Terribly.
	set ELog.Bailey_Parents = 2
	Bailey: They kept calling me by my deadname. And 'he'. And they wouldn't even talk to Ira.
	Bailey: Not that Ira didn't try.
	Aiden: Did Ira even notice they weren't being talked to?
	Bailey: They couldn't not. Ira's awkward but they're not stupid; and they're not used to that kind of reaction from people.
- Bailey: Could have been better.
	set ELog.Bailey_Parents = 1
	Bailey: They called me by my deadname, and "he", about a half dozen times.
	Bailey: They weren't doing it to make a point. But they weren't putting in a lot of effort not to, either.
- Bailey: Could have been worse.
	set ELog.Bailey_Parents = 0
	Bailey: They called me by my deadname, and "he", about a half dozen times.
	Bailey: But they did apologize when they noticed it. So I guess they're trying.
Aiden: "Deadname"?
Bailey: My old name. From before I told them who I am. "Deadname" is what they call it in Iris.
Aiden: "Deadname." That makes sense.
Ira: [i]::huff::[/i]
Ira: [i]::puff::[/i]
Ira: [i]::huff::[/i]
Aiden: Did you catch your squirrel?
Ira: Well... I caught it by the tail!
Ira: But then I thought, "Wait, aren't squirrel tails supposed to be fluffy?"
Ira: I... think it was just a rat. So I let go.
Aiden: You ready to go somewhere else?
Ira: Sure! Where!?
Aiden: Let's see if you can tell me when we get there.

~ big_tree
Ira:  Is this... Is this the TREE?
Aiden: Well, it's A tree. You don't have those in the big city?
Ira: Oh, of course! We have a park that's bigger than this [[whole, entire]] village, not counting the fields! [next]
Ira: But this is THE tree, isn't it? The oak tree where you and Bailey carved your names?!
Aiden: Is there [i]anything[/i] you didn't tell them about?
Bailey: I talked about things that were important to me. [next]
Bailey: And mostly about the good things. And this is both, so. [i]::shrug::
Ira: Can I see where you carved them?
Bailey: We were in the branches when we did it, and it's grown since then. [next]
Bailey: You'll have to climb it if you want to find it.
Ira: It's awfully high...
Aiden: Maybe there'll be squirrels.
Ira: I'm on it! [i]::scoots up the tree::
Bailey: How've [i]you[/i] been?
Aiden: As you see it. Life here doesn't change much.
Bailey: It's a good little town. Better than most of them around.
Aiden: But not better than the city?
Bailey: Iris is... different. And it's better than other cities. [wait = 1.5] [next]
Bailey: At least for people like us.
Aiden: Especially with the parents you had, right?
Bailey: Yeah. Your parents were always one of the things I envied about you.
Bailey: That and getting called "she" as a kid.
Aiden: Ironic, huh? I'd have traded with you there. Neither one ever sat right for me.
Bailey: Yeah. It seems to have worked out for you, though.
Aiden: It's not perfect. There are still a few people here who call me by my... deadname.
Aiden: Most of that stopped after Father Matthew talked to them.
Bailey: I have to go see Matthew and Beatrice later.
Aiden: You're the only one who just calls them by their names. I'll never get used to that.
Bailey: Well I practically grew up in that church. Between them and your parents, they made up for what I didn't find at home.
Aiden: Mind if I come when you go? I haven't seen them in awhile.
Bailey: [i]::gasp::[/i] Have you been skipping church?
Aiden: [i]::blush::[/i] I was never into it as much as you were.
Bailey: [i]::laughs::[/i] I was only kidding. We can go whenever Ira gets back.
Aiden: Unless the squirrels got them.
Bailey: I've seen them get into worse.
::Ira falls out of the tree with a thud::
Ira: "I found your names! AND a squirrel!" [wait = 1] [next]
Ira: The squirrel seemed kind of mad.

~ church
Ira: This is the church? [wait=0.5] It's so... [wait=0.5] small! [wait=1] [next]
Ira: The cathedral in Iris is so big you could fit this whole village inside it!
Aiden: Well, we don't have that many people to fit inside, so it works out.
Bailey: It's not about the size, Ira. It's about the community.
Ira: I know, I know. It's just... different.
Bailey: Let's go say hi.


Father Matthew:  Sister Beatrice! Have you seen my alb?
Sister Beatrice [i](from other room)[/i]: I washed it yesterday...
Sister Beatrice: [i]::entering room::[/i] ...and gave it to you. Folded.
Father Matthew: Are you sure? I don't remember that...
Sister Beatrice: I gave you a ham sandwich at the same time.
Father Matthew: Oh, I remember that sandwich!
Father Matthew: That was a really good sandwich! I ate it at my desk, while I was writing tomorrow's sermon.
Sister Beatrice: Why don't you check by your desk, then?
Father Matthew: [i]::walking into study::[/i] Okay, I'll check, but I--
Father Matthew: ...
Father Matthew: Um. I found it. Thank you, Sister.
::doorbell rings::
Father Matthew: Hello and welcome--
Father Matthew: [b]Bailey?![b] Is that you?
Bailey: Hi, Matthew! It's me.
- Aiden: Um. I'm here too.
	Father Matthew: Oh! I'm sorry, Aiden, of course you are! I didn't mean to ignore you!
	Father Matthew: It's just that Bailey was so unexpected! It's been... how long?
- Aiden: [i]::say nothing::[/i]
	Father Matthew: Oh, and Aiden, you're here as well! I'm sorry, seeing Bailey again just grabbed all of my attention.
	Father Matthew: [i]to Bailey:: [/i] How long has it been?
Father Matthew: And Aiden, it feels like I haven't seen you in a long time, either!
- Aiden: Ah, I'm sorry Father. I've been... forgetting.
- Aiden: I, um. I've been feeling a little sick lately, Father.
- Aiden: We're not all religious fanatics, Father.
Father Matthew: Oh! Oh, no, I didn't mean it like [i]that[/i]! I just mean, around the village.
Father Matthew: [i]::sigh::[/i] I guess I really haven't seen much of anyone lately!
Father Matthew: I've been holed away trying to write tomorrow's sermon.
Father Matthew: The Blessing of Flowers is important, and I always stress about the sermon, but this year is the worst ever!
Father Matthew: I've been banging my head against my desk for weeks, and I just can't make the words come!
Ira: That must have hurt!
Father Matthew: ?
Bailey: Matthew, this is Ira. Ira, this is Father--
Ira: Matthew, I know! He's exactly how I expected him to look, only not quite as tall!
Father Matthew: Um... Thank... you?
Aiden: Ira is a big fan of Ithaca.
Father Matthew: I see.
Father Matthew: ...
Father Matthew: No I don't.
Aiden: It's okay, you just kind of get used to it.
Father Matthew: O...kay. Anwyay. Come in, come in, all of you! What can we do for you?
Bailey: I really just came to see you and Sister Beatrice again.
Father Matthew: I'm so glad you did! And that you brought company!
Father Matthew: [i]::shouts to other room::[/i] Sister! Come quickly, we have visitors!
Father Matthew: Oh, she's going to be so happy to see you! Both of you!
Sister Beatrice: Who is it, Fath--
Sister Beatrice: !!!
Sister Beatrice: BAILEY?!
Sister Beatrice: And Aiden too! Oh, it's been too long! Come here!
::Bailey moves forward for a warm embrace from Sister Beatrice::

Sister Beatrice: You don't have one for me, Aiden?
- Aiden: Of course I do!
	Aiden: [i]::joins hug::[/i]
- Aiden: I, um. I'm getting over a cold.
	Sister Beatrice: [i]::laughs::[/i] It's fine, Aiden: it's an invitation, not a demand!
	Aiden: [i]::smiles::[/i] Thanks for understanding!
- Aiden: No way. Sorry
	Sister Beatrice: [i]::smiles::[/i] That's fine, Aiden! It was meant as an invitation, not a demand!
Ira: Um. What about me?
Sister Beatrice: Oh!
Ira: I'm Ira!
Sister Beatrice: You're a friend of Bailey and Aiden?
Ira: I... think so? [i]::looks at Aiden::

- Aiden: Of course you are!
	Ira: Yay!
- Aiden: Hmm. Okay, why not!
	Ira: Whew!
- Aiden: They're a friend of Bailey.
	Ira: ::looks downcast::

Sister Beatrice: That's good enough for me!
::Ira runs to join hug::
Bailey: It's good to see you, Bea. And you, Matthew.
Father Matthew: I can't believe you're so grown up. You were still a teenager when you left. Sometimes I even still remember you as a little girl.
Bailey: [i]Very[/i] little. You baptized me, remember?
Father Matthew: I'll [i]always[/i] remember that! It was the first baptism I performed after I arrived here. Not that I'll ever tell anyone about it.
Everyone: ???
Father Matthew: A woman's age is her own business. I won't tell on you.
Bailey: I'm not ashamed of my age, Matthew. I'm 25.
Father Matthew: Gosh, I remember 25. Full of possibilities and adventures. In fact, your baptism was one of my adventures! That's almost the age was at that time.
Aiden: We wanted to thank you both. For talking to Bailey's parents.
if DialogSaid.Bailey_Parents == 2
	Bailey: Things haven't much changed, but I really appreciate you trying.
elif DialogSaid.said2 == 1
	Bailey: Things seem a bit better now.
else:
	Bailey: Things are a lot better now.
Sister Beatrice: We're glad to hear that, Aiden. There are a lot of opinions in this town, and we want people to be able to work through them together.
Father Matthew: Yes. We're all a family here.
Bailey: And a better family than a lot of families.
Father Matthew: It's our duty, Bailey. As religious, and as people who love you.
Bailey: ...
Bailey: Alright, Matthew, I'm going to have to go before you make me cry!
Father Matthew: Oh, I'm sorry, I--
Bailey: I'm kidding! I mean, I really am going to cry if you keep this up, but I had to go anyway.
Aiden: Same. I have to get back home by noon to help on the farm.
Father Matthew: That's about... five minutes from now.
Aiden: Oh. I'm not going to make it. Dad's going to want to have words with me.
Sister Beatrice: Father, maybe we can... be a little late to ring the noon bell today?
Father Matthew: [i]::smiles::[/i] I think I've forgotten it already!
Father Matthew: [i]::to Aiden::[/i] I'll remember it in about a quarter hour. Think you'll make it home by then?
Aiden: I can if I cut across Mrs. Azir's field!
Aiden: I'll remind her about church tomorrow as I go through.
Aiden: That way it'll be a visit instead of trespassing!
Bailey: And I have some other places to visit. I will see ALL of you soon!
Sister Beatrice: Thank you for coming up the hill!
Father Matthew: It was good to meet you, Ira!
Ira: It was wonderful to finally meet the two of you!!
::Bailey, Ira, and Aiden leave::
Father Matthew: Well, that was an unexpected pleasure.
Sister Beatrice: Amen!
Father Matthew: [i]::sigh::[/i] And now...
Sister Beatrice: The sermon.
Father Matthew: The sermon.
Sister Beatrice: I thought so. That's why I brought you this.
Father Matthew: A sandwich!
Sister Beatrice: I hope it helps.
Father Matthew: Thank you, sister!
Sister Beatrice: [i]::leaves::
Father Matthew: [i]::sighs, sits at desk::[/i]
::fade out on Father Matthew's study::

~ post_church
set DialogSaid.said1 = false
set DialogSaid.said2 = false
set DialogSaid.said3 = false
set DialogSaid.said4 = false
set DialogSaid.said5 = false
set DialogSaid.said6 = false

Aiden: You said you had to leave. You have someplace to go, or do you want to come with me for lunch?
Ira: Will there be more apple skillet?
Bailey: I'd love to, but we have to go. I have some more people to see before we leave.
Aiden: You're leaving?
Bailey: Well yea. I mean, not for a few days, but when I go again I want to...
Aiden: ...not leave any loose ends?
Bailey: ...
Aiden: Am I loose end?
Bailey: Silly, what do you think?
- Aiden: I think I should be glad I was one of your first stops.
- Aiden: I think you deserve to finally be free of this town.
- Aiden: I think Im going to miss you again.

Bailey: Aiden, I don't want to go back to missing you. They're only a few parts of this town but I ever wanted to see again, and I can count them all on this hand. And you're this one. :: Holds up index finger::
Ira: Is that better or worse than a thumb?
Bailey: ...
Aiden: ...
Ira: It's just that I can see it being either one, because the index finger is important for pointing and we use it to make the number one, but a thumb is used for a thumbs up and also it's opposable...
Bailey: Ira, that's not really the point. The point is that Aiden's--
Bailey: Aiden? Are you okay?
Aiden: I don't know that carriage.  Or the horses. We don't get strange carriages coming through this little town, except sometimes on Market Day, and this isn't Market Day.
Bailey: That's a Church carriage.
Aiden: The church doesn't have a carriage.
Bailey: No. Not the church. The Church. That's an emissary from the Holy City.
Bailey: Even the Cathedral in Iris only gets a visit from one of those every year or two.
Ira: They might just be passing through.
Aiden: Ithaca is the outskirts of the hinterlands. There's nothing on the other side to pass through it [i]to[/i].
Bailey:  It's going toward the church.
Aiden: Someone's getting out.
::The carriage stops in front of the church. A dark figure in a hood and mask steps out, looks about suspiciously, and enters church.::
Aiden: That...
Aiden: That has to be the most sinister way you can go into a church.
Bailey: That was an Inquisitor. I've seen one before, at the Cathedral.
Aiden: Why would one come here?
Ira: Maybe they heard about your stories too?
Bailey: I don't want to think of the stories that would have brought an Inquisitor here.
Bailey: We should go.
Aiden: Yeah, I'm already late.
Bailey: Yeah. That too.


~ aiden_travel_choice
Where does Aiden go next?
- Mrs. Azir's [if DialogSaid.said6 == false]
	set DialogSaid.said6 = true
	=> mrs_azirs
- Straight home
	=> home_after_church1
- Hang around the church [if DialogSaid.said5 == false and DialogSaid.said6 == false]
	set DialogSaid.Aiden_Late_for_Home = true
	What does he do there?
	- Wait around
		set DialogSaid.said5 = true
		=> outside_church
	- Listen at the door
		=> church_door
	- Sneak into the church
		set DialogSaid.said5 = true
		=> back_inside_church

~ mrs_azirs
Aiden: Mrs. Azir! Are you home?
Mrs Azir: Aiden! Is that you? I told you kids to stop cutting through my field! You'll scare the crows!
Aiden: I'm not cutting through, Ms. Azir, I came to see you! To remind you that tomorrow's the Blessing of Flowers at church, and remind you to bring your seedlings.
Mrs Azir: Child, at my age I can't carry the number of seedlings I'd need for my sins!
Aiden: Mrs. Azir, you hardly even leave your farm, how many sins could you possibly need to plant flowers for?
Mrs Azir: For a start, sins of wrath every time one of you children comes through my field and bothers my crows!
Mrs Azir: For another thing, the same thing every time one of you asks persnippety questions about my private life like how many sins I can have.
Mrs Azir: My sinnnin' is my own business, and if you think I can't do it at my age you got no idea just how many sins are out there waitin' to happen!
- Aiden: O...kay. Well, I could come and help you carry them if you like.
	[set DialogSaid.said1 = true] [next]
	Mrs Azir: Hmm. Carryin' the flowers for another's sins. Why, that sounds almost scriptural. Alrighty, then, thank you Aiden.
	Mrs Azir: I know I can get persnippety myself, but you always were a good... er, child. You come by here on your way to church tomorrow and I'll have my flowers ready.
	Mrs Azir: And that way when you cut across, it won't be tresspassin', innit?
	Aiden: ::blushes:: You got it, Mrs. Azir.
- Aiden: Why don't you just bring seeds, then? They're tiny.
	Mrs Azir: Seeds for sins? At my age, I don't expect to be around long enough for 'em to grow up and flower.
	Aiden: Well, we could always put them on your grave. Besides, my Daddy says you're probably going outlive us all.
	Mrs Azir: Well, your Daddy was always a pessimist. But it would certainly be a powerful lot of flowers to remember me by...
	Mrs Alrighty, then. I'll bring a pocket full of teff grains. I'll prbably be able to sow a field with 'em, you can bake my funeral bread with it.
Mrs Azir: Get on home now, your Daddy'll most likely be expectin' you by noon bell. If there were ever a man of habit, it's him.
if  DialogSaid.said1 == true
	Aiden: ::grins:: You always know the score, Mrs. Azir. I'll see you in the morning!
	::Aiden leaves::
else:
	Aiden: ::smiles:: You always know the score, Mrs. Azir.
	::Aiden leaves::
=> aiden_travel_choice

~ home_after_church1
if DialogSaid.Aiden_Late_for_Home == true
	Samwell: Well, well. Tryin' a sneak in after the bell? That sort of thinkin' is why I never had no truck with school!
	Aiden: I'm sorry, Daddy, but something really bad happened at the church.
	Samwell: If'n it's on fire, that shoulda been the first thing out yer mouth. If it's anything else, Father Matthew can handle it.
	Aiden: That just it, Daddy, I don't think he can. It looked bad to me and Bailey seemed even more worried about it.
	Samwell: You let him handle the church and you handle the cowcrap in the barn. I ain't too proud to admit my back ain't in for it no more.
	Aiden: I'll do it dooble time to make up for getting back late.
	Samwell: I [i]know[/i] you will, child. The whole reason I can be so rough on you is I know you know you don't deserve it.
	Aiden: Daddy I... think that was the nicest thing you've ever said to me?
	Samwell: Don't get used to it. I'm a crotchety old man, it's my whole thing. ::leaves::
else:
	::church bell rings::
	Samwell: Well you made it.
	Samwell: Feels like the morning stretched itself out a bit fer ya. But I suppose if it's alright wi' God, it's alright wi' me.
	Aiden: Yeah... speaking of that, Daddy... I think there's something bad going on at the church. Bailey thought so too and she knows more about it than I do.
	Samwell: If'n it's on fire, that shoulda been the first thing out yer mouth. If it's anything else, Father Matthew can handle it.
	Aiden: That just it, Daddy, I don't think he can. He got a visit from an inquisitor, from the Holy City.
	Samwell: Well he can inquisit all he wants, he won;'t find anything against Father. He's as fine a man as any who isn't head of this household. I can't imagine him doing anything wrong.
	Aiden: I hope you're right, Daddy.
	Samwell: Tell you what; I ain't been regular at the church for a year or twelve, but I've always like the Flower Party...
	Aiden: Blessing of Flowers, Daddy.
	Samwell: Wha'ever. Always enjoyed it. I'll come along tomorrow and I'll put in a good word for Matthew with the inquisitor.
	Aiden: I'm not sure how much the inquisitor will--
	Samwell: The name of Samwell of Samwell's Farm is known further than you know, child. Also, you know I've al'ays has a persuasive way about me. That's why yer Ma married me.
	Cora (from other room): He had more hair then, mind.
	Samwell: I've ever [i]quality[/i], woman, not [i]quantity[/i]! Silver's worth more than sable, that's all!
	Samwell: now, you stop yer frettin'; about and go much out the crap from the barn. Them cow's been eatin' well.

=> matthew_sermon


~ outside_church
::After a little while the noon bell rings.::
Aiden: Oh, no, I'm gonna have words had with me.
=> aiden_travel_choice


~ church_door
Aiden: "I only hear mumbling. They're probably talking in Father's office, and that's too far from the door."
=> aiden_travel_choice


~ back_inside_church
Aiden: The only way to find out what's going on is to go inside. I'll try to be quiet.
Door: [i]sqeeeeeak[/i]
Aiden: Hmmph. I don't remember it doing that when Father Matthew opened it.
Footsteps: [i]slumph[/i]
Footsteps: [i]slumph[/i]
Footsteps: [i]slumph[/i]
Aiden: My feet can't possibly be this loud all the time!
[i]::near door to Father's office, voices grow louder::[/i]
Father Matthew: --I assure you, Inquisitor, there is nothing for the Church to be concerned about here. The people are devout. I've been pastor at this church for more than two decades, and never have I seen people more godly than these.
Inquisitor: I am not here for your assurances, Father. I am here as the Eyes of God, and I will see for myself the way of things.
Inquisitor: There have been reports of the most terrible heresies, stamped from the Church proper centuries ago.
Inquisitor: My presence here is a blessing. If the reports are unfounded, you have nothing to fear for these folk... or for yourself. If, however, they are, then the swiftest action of the Church will set things right.
Father Matthew: I have neither hope, no fear, Inquisitor. I have only faith.
Inquisitor: That is all that is asked of any if us, Father.
Inquisitor: Even if your faith is strong, Father, it seems your punctuality is not. It is past noon. Are these people of yours so godly they do not need a reminder of their noon prayers?
Sister Beatrice: Forgive me, Inquisitor. That is my responsibility. I let your unexpected visit distract me from it.
Inquisitor: The offense is not against me, Sister, but against the Lord. Therefore forgiveness is not mine to give outside of Confession.
Inquisitor: But I suspect I will be hearing confessions while I am here.
A footstep comes closer to the door!
- Flee through the front door.
	Aiden: Whew! I... don't know what I just got away from but I feel like it's something. Oh, and they're about to ring the bell! Father Matthew gave me a break and I wasted it!
	=> aiden_travel_choice

- Stand your ground.

	Inquisitor: What is this... person?
	Father Matthew: Aiden! What brings you here? Oh, forgive me, Inquisitor, this is Aiden, one of our congregation. They were here earleir discussing... matters of... faith.
	Aiden: ?
	Inquisitor: ::peering at Aiden:: I did not say "who" Father, I said "what". I cannot tell if this is a man or woman I am looking at.
	Inquisitor: ::to Aiden:: What are you, then?
	- Answer Boldly.
		Aiden: I'm neither.
		Inquisitor: ::laughs::
		Inquisitor: Father, a [i]cow[/i] seems to have wandered into your church!
		Inquisitor: Or is it a [i]dog[/i]?
		Father Matthew: Inquisitor, please forgive Aiden... th-- he's never known when joking is inappropriate.
		Inquisitor: You would do well to remind this [i]godly[/i] flock of yours that God does not [i]joke[/i].
		Inquisitor: And when we joke, he laughs [i]at[/i] us, not [i]with[/i] us.
		Inquisitor: ::pushes past Aiden, exits the front door::
		- Aiden: [i]"He"[/i]??
		- Aiden: What was [i]that[/i] about?
		- Aiden: [i]::say nothing::[/i]
		- Leave
			=> aiden_travel_choice
		=> post_inquisitor

	- Answer Cagily.
		Aiden: ::opens eyes wide:: Can't you tell? ::looks around:: Everyone else can! The great Inquisitor from the Holy City doesn't know a man from a woman?
		Inquisitor: ::narrows eyes::
		Inquisitor: ::smiles:: Very well. Father, tomorrow after Mass you will introduce each and every member of the congregation to me. By their title in the Church: Brother, or Sister.
	- Answer Snarkily.
		Aiden: What other options do you have?
		Inquisitor: There are b[]no[/b] other options.
		Father Matthew: Inquisitor.. please forgive Aiden's disrespect. Th-- she is sensitive about having... her gender mistaken. With her height... it's been happening of all her life.
		Inquisitor: Then she should dress to make matters more clear to those around her. I will expect your whole congregation to be suitably attired for Mass tomorrow.
		Inquisitor: ::pushes past Aiden, exits the front door::
		- Aiden: [i]"Her"[/i]??
		- Aiden: What was [i]that[/i] about?
		- Aiden: [i]::say nothing::[/i]
		- Leave
			=> aiden_travel_choice
	=> post_inquisitor

~ post_inquisitor
Sister Beatrice: We're sorry, Aiden. Father Matthew was--
Father Matthew: Don't try to shield me from my actions, Sister.
Father Matthew: Aiden, I'm sorry. I... know that was unexpected and hurtful.
Aiden: Both of those, yes.
Father Matthew: I... was trying to protect you.
- Aiden: I understand.
- Aiden: Don't protect me that way ever again.
	Father Matthew: ...
	Father Matthew: Alright. I won't. And I [i]am[/i] sorry.
- Aiden: I think you were trying to protect yourself.
	Father Matthew: I'm trying to protect this entire town.
Sister Beatrice: Aiden, we would never want to hurt you. But the Inquisitor... would.
Sister Beatrice: I don't think you understand how strict the Holy City can be about these things.
Father Matthew: And that's my fault. I've tried to shield this town from... the worst of the Church. I should have taught the best while preparing you for the rest.
Sister Beatrice: It wouldn't work that way, Matthew, you know it.
Father Matthew: [i]Sister[/i].
Sister Beatrice: [i]Father[/i]. Yes, I'm sorry. But you know it wouldn't work that way.
Aiden: I don't know what you're talking about. Who was that and why are you both acting scared?
Sister Beatrice: Because that was a person to be scared of, Aiden.
Father Matthew: Inquisitor Malachai was sent by the Church to investigate reports of heresy.
Aiden: So? You're afraid you're going to get framed as heretics?
Sister Beatrice: ...
Father Matthew: No, Aiden. We're afraid...
Father Matthew: ...because we [i]are[/i] heretics.
Sister Beatrice: You should go now, Aiden. It... may not be safe for you here while it Inquisitor is visiting.
- Aiden: It sounds like it's not safe for you, either.
	Father Matthew: Maybe. The difference is that this is something that we knew might come. We made our decisions about the truths we would teach long before you were born.
- Aiden: What have you brought to this town?
	Father Matthew: I think that we brought truth, Aiden. I hope that we brought love, and understanding.
- Aiden: Is anyone safe?
	Father Matthew: I think that most people are. At worst, they'll be able to say they were misled by us. At leat, the people who the Church doesn't see as... different.
	Aiden: Different like me. Like Bailey.
	Father Matthew: ... Yes. And Ira, probably. A few others. Old Armory, for one.
	Sister Beatrice: Andrea Weaver told me last week after mass that they want to be called Andrew.
	Aiden: They're only five years old. The Church wouldn't hurt them, would they?
	Father Matthew: Physically? Maybe not. But they could torture a child like that without touching them at all.
	Aiden: I...
	Aiden. Yes.
Sister Beatrice: You should go now, Aiden. We have to get ready for tomorrow. Maybe we can get satisfy the Inquisitor that there's no problem.
Aiden: I just made that harder, didn't I?
Father Matthew: You spoke your truth, Aiden. That's all God would ask of you. I can't ask anything more.
Father Matthew: Sister Beatrice is right, We need to work on a plan for tomorrow. You're already late for home, aren't you?
Aiden: I... guess so...
Sister Beatrice: It's brave of you to want to help, Aiden. We're so proud of you. But there isn't anything you can do here now.
Aiden: I'll...
Aiden: Take care, both of you.
Father Matthew: Go with God.
::Aiden leaves::

=> aiden_travel_choice


~ end
=> END

~ return_start
=> start

~ return_kitchen
=> first_breakfast

~ return_church
=> church

~ return_post_church
=> post_church

~ return_big_tree
=> big_tree

~ return_big_hill
=> big_hill

~ return_matthew_sermon
=> matthew_sermon

~ return_mrs_azirs
=> mrs_azirs

~ return_home_after_church1
=> home_after_church1

~ return_after_matthew_sermon
=> after_matthew_sermon


~ matthew_sermon
[i]::the next morning::[/i]
Father Matthew: Today is the Blessing of Flowers.
Inquisitor: ::quietly enters the church::
Father Matthew: ::rustles notes:: Er. Forgive me.
Father Matthew: As I said--
Father Matthew: Today is--
Father Matthew: ::Father Matthew look up at the Inquisitor...::
Father Matthew: ::...down at this notes...::
Father Matthew: ::...up at the Inquisitor...::
Father Matthew: ::...and tears his notes in two::
Sister Beatrice: ::eyes go wide.::
Ira: ::whispers:: What's he doing?
Bailey: [i]Shh![/i]
Father Matthew: As I was saying...Today is the Blessing of Flowers.
Father Matthew: It is one of the oldest of holy days... at least, one of the oldest that the Church still observes.
Father Matthew: There are of course others that the church has changed its mind about...
Father Matthew: We no longer chant the Litany of Liberation, or fast throughout the Month of Revelation.
Father Matthew: We don't hear about the Month of Mercy or think up questions for the Celebration of Reason.
Father Matthew: And of course we never, ever talk about the Festival of Libido!
Father Matthew: Those things are gone now. Heresies. We do still have the Week of Wrath. Once just a single day of atonement.
Father Matthew: And of course, we still have the Blessing of Flowers.
Father Matthew: The day when we contemplate our sins, and plant flowers for them, that their ugliness may bring forth beauty in the world.
Father Matthew: My... friends. I have been guilty of sin.
Crowd: ::sudden muttering::
Father Matthew: It's only now that I have realized that I have been guilty of... hubris.
Father Matthew: I had... forgotten what faith is. But this morning, I am reminded.
Father Matthew: I have spent weeks trying to write a sermon for today's celebration.
Father Matthew: I sat at my desk, pen in hand, bent over a sheet of paper...
Father Matthew: Not always the same sheet. Often I wrote a few words, then crossed them out. I went through many pages that way.
Father Matthew: I kept trying to make the words come. I prayed for the words to come. I read past sermons, trying to make... the words... come.
Father Matthew: Last night, I finally forced words onto the page. They looked wrong there...
Father Matthew: ...but we have to do, what we have to do. That is duty. Right?
Father Matthew: But it was [i]not[/i]. It was not my duty, as your priest, to make... the words... come.
Father Matthew: My duty is to open myself to the Spririt, and let it speak through me.
Father Matthew: The Spirit has shown me. The Spirit speaks through me now.
Father Matthew: You've heard it said that without love, our works, however noble, are nothing.
Father Matthew: You may have even heard it said that, without love, WE are nothing.
Father Matthew: But the Spirit says more.
Father Matthew: Without love... GOD is nothing.
Crowd: ::gasps::
Father Matthew: For what would such a god be? What is a god who controls...
Father Matthew: ...who commands...
Father Matthew: ...who condemns our sins...
Father Matthew: ...if that god sets one person's love above another's.
Father Matthew: The only thing worse is a god... who [i]forbids[/i] love.
Father Matthew: THAT is true heresy.
Father Matthew: God [i]is[/i], and must [i]be[/i], love.
Father Matthew: For without love, we are not worthy of God.
Father Matthew: But without love, [i]God[/i] would not be worthy... of [i]us[/i].
Inquisitor: ENOUGH!
Inquisitor: ::to his guards:: Take him away!
Aiden: !!!
Bailey: ::whispers:: Wait!
Inquisitor: ::to crowd:: I am Knight Inquisitor Malachai. I have been sent to this place by the Holy Church to investigate rumors of heresy. Rumors that I now see are well founded.
Inquisitor Malachai: I am replacing Father Matthew as head priest of this church, effective immediately. During my investigation, this church will remain open from dawn until duskm, that all may come an make confession.
Inquisitor Malachai: I foresee the need for many confessions.
Inquisitor Malachai: This mass is ended. Go now, and serve the Lord.
=> after_matthew_sermon

~ after_matthew_sermon
Bailey: I can't believe he did that.
- Aiden: I didn't realize he was that brave.
	Bailey: I... always thought of him as brave, but... not like that.
- Aiden: I didn't realize he was that reckless.
	Bailey: I don't think it was recklessness. I think it was something else.
	Aiden: What? Courage?
	Bailey: That too? But I meant... what he said. The Spirit speaking to him.
- Aiden: I didn't realize he was that stupid.
	Bailey: That wasn't stupidity.
	Aiden: What would you call it? He just gave the Inquisitor everything he needed to take over the church.
	Bailey: He spoke the truth in the face of power.
	Aiden: That's not going to do any of us any good now.
	Ira: I don't get it. What did he say that was wrong?
	Bailey: He said a lot, Ira.
	Aiden: He said that love was more important than God.
	Bailey: And he said that God could be wrong.
Aiden: What's going to happen to him?
Bailey: I'm not sure. If he stands accused of heresy, there will have to be a trial. The Inquisitor can't discipline a priest directly; he'll have to be brought to the Holy City.
Aiden: What about people who aren't priests?
Ira: He can appoint a jury in the case of laity.
Aiden: How do you know that?
Ira: My father studied to be a priest when he was younger. He never took his orders, but he knew a lot about the Inquisitors.
Ira: He said that they were the [i]reason[/i] he never took his orders.
Bailey: Did... you talk to the Inquisitor, Aiden?
Aiden: What? Why?
Bailey: Because he seems to be coming toward us.
Aiden: We should go.
Bailey: I think it's too late. Running is just going to make them hunt us down.
::Inquisitor Malachai stops as Samwell puts himself in his path.::
Samwell: Hey, Father Inquisitor, I need to speak with you.
Inquisitor Malachai: ::surprised and annoyed::  You may call me Inquisitor Malachai. And now is not the time--
Samwell: But yer actin' preist, ain't ya? You just said so. So you're a Father.
Samwell: An' I'm a father too, just the more physical, less spiritual, sort. And I gotta tell you, Dad to Dad, you're makin' a mistake on this one.
Samwell: Father Matthew, he's as good a man a`s there is who ain't--
Inquisitor Malachai: I will be taking interviews later as part of my investigation, right now I--
Samwell: ::ahem:: I should tell you, Father, that my name, which I've not yet mentioned, not wantin' to abuse my reputation, is [i]Samwell[/i].
Inquisitor Malachai: ...
Samwell: Of [i]Samwell's Farm[/i]!
Guard: ::whispers to Inquisitor Malachai::
Bailey: Okay, [i]now[/i] I think we should go.
Aiden: Yeah, good plan.
::Aiden, Bailey, and Ira leave::
Inquisitor Malachai: [i]::to Guard::[/i] What do you mean you've heard of him? That has nothing to do with anything! [i]He[/i] has nothing to do with anything! Get him out of my way!
Inquisitor Malachai: [i]::resumes moving toward Aiden and company:: [/i]
Mrs Azir: What about the flowers?!
Inquisitor Malachai: What? How did this woman get in front of--
Mrs Azir: It's the Blessing. [wait = 1] Of. [wait = 1] The Flowers.
Mrs Azir: You can't just end the Mass without one flower bein' blessed! I am an old woman, I got a lot of sinnin' to take care of!
Inquisitor Malachai: You can deal with those at Confession!
Mrs Azir: Nah, nah! I ain't havin' my sin's just up an' vanish! It's gotta be flowers!
Inquisitor Malachai: For your information, the High Lictor is expected to eliminate the Blessing of Flowers from the liturgical calendar at the next Conclave.
Inquisitor Malachai: It is a heretical tradition that was brought into the church in a misguided attempt to woo pagans to the Church.
Mrs Azir: They're takin' away the flowers!? You tryin' to get folks to just stay home?!

::This is as far as has been written::
=> END!
