[gd_scene load_steps=4 format=3 uid="uid://b4e3o84v6wns4"]

[ext_resource type="Script" uid="uid://cjw1qwiejopry" path="res://scripts/world/insect_manager.gd" id="1_s5r3d"]
[ext_resource type="PackedScene" uid="uid://bk2sjufjvuvoj" path="res://scenes/world/insect.tscn" id="2_cjtv8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2g57j"]
radius = 150.0

[node name="BeeArea" type="Node2D"]
script = ExtResource("1_s5r3d")
insect_scene = ExtResource("2_cjtv8")
insect_type = 1
move_speed = 80.0
rest_frequency = 0.05
rest_min_duration = 0.5
rest_max_duration = 2.0
wander_distance = 50.0

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_2g57j")
