StartFontMetrics 2.0
Comment Panose 2 0 4 0 0 0 0 0 0 0
FullName Jagged Dreams Oblique
FontName JaggedDreamsOblique
FamilyName Jagged Dreams Oblique
Weight Normal
Notice Copyright (c) Graham Meade, 2003. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -169 -220 1183 890
Ascender 890
Descender -220
XHeight 554
CapHeight 800
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 225
C 32 ; WX 357 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 55 0 318 800 ;
C 34 ; WX 333 ; N quotedbl ; B 164 527 448 798 ;
C 35 ; WX 522 ; N numbersign ; B 109 144 575 621 ;
C 36 ; WX 402 ; N dollar ; B 88 -67 484 870 ;
C 37 ; WX 832 ; N percent ; B 160 0 843 800 ;
C 38 ; WX 402 ; N ampersand ; B 76 0 497 797 ;
C 39 ; WX 183 ; N quotesingle ; B 164 527 298 798 ;
C 40 ; WX 282 ; N parenleft ; B 30 -220 417 890 ;
C 41 ; WX 282 ; N parenright ; B 9 -220 397 890 ;
C 42 ; WX 464 ; N asterisk ; B 188 445 536 785 ;
C 43 ; WX 522 ; N plus ; B 126 174 559 591 ;
C 44 ; WX 202 ; N comma ; B 31 -111 171 93 ;
C 45 ; WX 402 ; N hyphen ; B 126 344 439 421 ;
C 46 ; WX 202 ; N period ; B 55 0 171 93 ;
C 47 ; WX 442 ; N slash ; B 55 0 558 800 ;
C 48 ; WX 402 ; N zero ; B 81 0 494 804 ;
C 49 ; WX 332 ; N one ; B 185 0 448 800 ;
C 50 ; WX 402 ; N two ; B 55 0 498 800 ;
C 51 ; WX 403 ; N three ; B 75 0 499 801 ;
C 52 ; WX 402 ; N four ; B 107 0 518 800 ;
C 53 ; WX 402 ; N five ; B 75 0 518 799 ;
C 54 ; WX 402 ; N six ; B 75 -1 497 799 ;
C 55 ; WX 402 ; N seven ; B 86 1 518 800 ;
C 56 ; WX 403 ; N eight ; B 75 0 499 800 ;
C 57 ; WX 402 ; N nine ; B 74 -1 497 799 ;
C 58 ; WX 202 ; N colon ; B 55 0 237 413 ;
C 59 ; WX 202 ; N semicolon ; B 31 -111 237 413 ;
C 60 ; WX 467 ; N less ; B 125 151 541 604 ;
C 61 ; WX 522 ; N equal ; B 109 264 575 501 ;
C 62 ; WX 467 ; N greater ; B 87 151 502 604 ;
C 63 ; WX 401 ; N question ; B 125 2 497 800 ;
C 64 ; WX 462 ; N at ; B 80 20 553 780 ;
C 65 ; WX 402 ; N A ; B 56 0 497 800 ;
C 66 ; WX 402 ; N B ; B 55 0 498 800 ;
C 67 ; WX 402 ; N C ; B 76 0 497 800 ;
C 68 ; WX 402 ; N D ; B 56 0 497 800 ;
C 69 ; WX 402 ; N E ; B 55 0 516 800 ;
C 70 ; WX 384 ; N F ; B 55 0 516 800 ;
C 71 ; WX 402 ; N G ; B 76 0 497 800 ;
C 72 ; WX 402 ; N H ; B 55 0 518 800 ;
C 73 ; WX 202 ; N I ; B 55 0 318 800 ;
C 74 ; WX 403 ; N J ; B 75 0 519 800 ;
C 75 ; WX 402 ; N K ; B 55 0 518 800 ;
C 76 ; WX 422 ; N L ; B 55 0 387 800 ;
C 77 ; WX 602 ; N M ; B 55 0 698 800 ;
C 78 ; WX 402 ; N N ; B 55 0 497 800 ;
C 79 ; WX 402 ; N O ; B 76 0 497 800 ;
C 80 ; WX 402 ; N P ; B 55 0 498 800 ;
C 81 ; WX 415 ; N Q ; B 76 -146 497 800 ;
C 82 ; WX 402 ; N R ; B 55 0 498 800 ;
C 83 ; WX 402 ; N S ; B 75 0 497 800 ;
C 84 ; WX 388 ; N T ; B 146 0 518 800 ;
C 85 ; WX 402 ; N U ; B 74 0 518 800 ;
C 86 ; WX 402 ; N V ; B 89 0 518 800 ;
C 87 ; WX 602 ; N W ; B 74 0 718 800 ;
C 88 ; WX 405 ; N X ; B 55 0 521 800 ;
C 89 ; WX 402 ; N Y ; B 148 0 518 800 ;
C 90 ; WX 402 ; N Z ; B 55 0 518 800 ;
C 91 ; WX 380 ; N bracketleft ; B 9 -220 498 890 ;
C 92 ; WX 442 ; N backslash ; B 221 0 392 800 ;
C 93 ; WX 380 ; N bracketright ; B 25 -220 514 890 ;
C 94 ; WX 309 ; N asciicircum ; B 189 645 393 800 ;
C 95 ; WX 642 ; N underscore ; B 10 -215 563 -139 ;
C 96 ; WX 249 ; N grave ; B 221 605 324 801 ;
C 97 ; WX 402 ; N a ; B 75 0 447 554 ;
C 98 ; WX 403 ; N b ; B 55 0 448 800 ;
C 99 ; WX 402 ; N c ; B 75 0 447 554 ;
C 100 ; WX 403 ; N d ; B 75 0 518 800 ;
C 101 ; WX 402 ; N e ; B 75 0 447 554 ;
C 102 ; WX 364 ; N f ; B 55 0 499 800 ;
C 103 ; WX 403 ; N g ; B 30 -217 448 554 ;
C 104 ; WX 403 ; N h ; B 55 0 448 800 ;
C 105 ; WX 202 ; N i ; B 55 0 303 731 ;
C 106 ; WX 207 ; N j ; B -169 -217 304 731 ;
C 107 ; WX 402 ; N k ; B 55 0 467 800 ;
C 108 ; WX 202 ; N l ; B 55 0 318 800 ;
C 109 ; WX 603 ; N m ; B 55 0 648 554 ;
C 110 ; WX 402 ; N n ; B 55 0 447 553 ;
C 111 ; WX 402 ; N o ; B 75 0 447 553 ;
C 112 ; WX 403 ; N p ; B 10 -216 448 553 ;
C 113 ; WX 403 ; N q ; B 75 -216 447 553 ;
C 114 ; WX 386 ; N r ; B 56 0 449 553 ;
C 115 ; WX 401 ; N s ; B 74 -1 445 552 ;
C 116 ; WX 373 ; N t ; B 75 0 419 732 ;
C 117 ; WX 402 ; N u ; B 74 0 467 554 ;
C 118 ; WX 402 ; N v ; B 89 0 467 554 ;
C 119 ; WX 603 ; N w ; B 76 0 667 554 ;
C 120 ; WX 405 ; N x ; B 55 0 469 553 ;
C 121 ; WX 403 ; N y ; B 30 -217 468 554 ;
C 122 ; WX 402 ; N z ; B 55 0 467 554 ;
C 123 ; WX 362 ; N braceleft ; B 109 -219 492 880 ;
C 124 ; WX 202 ; N bar ; B 10 -215 333 875 ;
C 125 ; WX 362 ; N braceright ; B 9 -219 396 880 ;
C 126 ; WX 571 ; N asciitilde ; B 157 449 640 618 ;
C 128 ; WX 402 ; N _20ACh ; B 76 0 497 800 ;
C 130 ; WX 202 ; N quotesinglbase ; B 31 -111 171 93 ;
C 131 ; WX 553 ; N florin ; B 37 -159 653 800 ;
C 132 ; WX 362 ; N quotedblbase ; B 31 -111 331 93 ;
C 133 ; WX 592 ; N ellipsis ; B 55 0 561 93 ;
C 134 ; WX 402 ; N dagger ; B 142 -50 485 750 ;
C 135 ; WX 402 ; N daggerdbl ; B 67 -50 485 750 ;
C 136 ; WX 309 ; N circumflex ; B 189 645 393 800 ;
C 137 ; WX 1172 ; N perthousand ; B 160 0 1183 800 ;
C 138 ; WX 402 ; N Scaron ; B 75 0 518 1019 ;
C 139 ; WX 240 ; N guilsinglleft ; B 124 217 302 541 ;
C 140 ; WX 602 ; N OE ; B 76 0 716 800 ;
C 145 ; WX 202 ; N quoteleft ; B 178 596 318 800 ;
C 146 ; WX 202 ; N quoteright ; B 178 596 318 800 ;
C 147 ; WX 352 ; N quotedblleft ; B 178 596 468 800 ;
C 148 ; WX 352 ; N quotedblright ; B 178 596 468 800 ;
C 149 ; WX 293 ; N bullet ; B 115 289 340 471 ;
C 150 ; WX 582 ; N endash ; B 126 344 619 421 ;
C 151 ; WX 662 ; N emdash ; B 126 344 699 421 ;
C 152 ; WX 474 ; N tilde ; B 209 674 575 796 ;
C 153 ; WX 620 ; N trademark ; B 205 420 717 770 ;
C 154 ; WX 401 ; N scaron ; B 74 -1 466 769 ;
C 155 ; WX 240 ; N guilsinglright ; B 100 217 277 541 ;
C 156 ; WX 602 ; N oe ; B 75 0 647 554 ;
C 159 ; WX 402 ; N Ydieresis ; B 148 0 525 994 ;
C 161 ; WX 202 ; N exclamdown ; B 38 -80 301 720 ;
C 162 ; WX 402 ; N cent ; B 81 -100 440 654 ;
C 163 ; WX 403 ; N sterling ; B 55 -1 497 800 ;
C 164 ; WX 511 ; N currency ; B 90 119 558 524 ;
C 165 ; WX 402 ; N yen ; B 96 0 518 800 ;
C 166 ; WX 202 ; N brokenbar ; B 11 -207 334 876 ;
C 167 ; WX 401 ; N section ; B 59 -74 470 672 ;
C 168 ; WX 332 ; N dieresis ; B 201 707 448 800 ;
C 169 ; WX 502 ; N copyright ; B 151 360 597 800 ;
C 170 ; WX 372 ; N ordfeminine ; B 159 405 468 799 ;
C 171 ; WX 370 ; N guillemotleft ; B 124 217 432 541 ;
C 172 ; WX 522 ; N logicalnot ; B 126 249 559 421 ;
C 173 ; WX 522 ; N minus ; B 126 344 559 421 ;
C 174 ; WX 502 ; N registered ; B 151 360 597 800 ;
C 175 ; WX 362 ; N overscore ; B 204 717 476 794 ;
C 176 ; WX 341 ; N degree ; B 193 563 437 799 ;
C 177 ; WX 522 ; N plusminus ; B 66 54 559 591 ;
C 178 ; WX 284 ; N twosuperior ; B 121 320 387 800 ;
C 179 ; WX 284 ; N threesuperior ; B 134 320 388 801 ;
C 180 ; WX 249 ; N acute ; B 180 605 365 801 ;
C 181 ; WX 413 ; N mu1 ; B 13 -200 467 554 ;
C 182 ; WX 508 ; N paragraph ; B 160 -50 624 800 ;
C 183 ; WX 202 ; N middot ; B 125 340 242 433 ;
C 184 ; WX 249 ; N cedilla ; B 25 -142 201 14 ;
C 185 ; WX 242 ; N onesuperior ; B 195 300 353 780 ;
C 186 ; WX 284 ; N ordmasculine ; B 160 448 383 779 ;
C 187 ; WX 370 ; N guillemotright ; B 100 217 407 541 ;
C 188 ; WX 671 ; N onequarter ; B 190 -1 720 800 ;
C 189 ; WX 731 ; N onehalf ; B 190 -1 767 800 ;
C 190 ; WX 687 ; N threequarters ; B 134 -1 736 801 ;
C 191 ; WX 401 ; N questiondown ; B 58 -78 430 720 ;
C 192 ; WX 402 ; N Agrave ; B 56 0 497 1019 ;
C 193 ; WX 402 ; N Aacute ; B 56 0 497 1019 ;
C 194 ; WX 402 ; N Acircumflex ; B 56 0 497 1019 ;
C 195 ; WX 448 ; N Atilde ; B 78 0 590 1007 ;
C 196 ; WX 402 ; N Adieresis ; B 56 0 525 994 ;
C 197 ; WX 402 ; N Aring ; B 56 0 519 1034 ;
C 198 ; WX 604 ; N AE ; B 56 0 718 800 ;
C 199 ; WX 402 ; N Ccedilla ; B 76 -142 497 800 ;
C 200 ; WX 402 ; N Egrave ; B 55 0 516 1019 ;
C 201 ; WX 402 ; N Eacute ; B 55 0 516 1019 ;
C 202 ; WX 402 ; N Ecircumflex ; B 55 0 516 1019 ;
C 203 ; WX 402 ; N Edieresis ; B 55 0 525 994 ;
C 204 ; WX 248 ; N Igrave ; B 76 0 375 1019 ;
C 205 ; WX 248 ; N Iacute ; B 76 0 409 1019 ;
C 206 ; WX 308 ; N Icircumflex ; B 106 0 437 1019 ;
C 207 ; WX 332 ; N Idieresis ; B 118 0 488 994 ;
C 208 ; WX 402 ; N Eth ; B 56 0 497 800 ;
C 209 ; WX 448 ; N Ntilde ; B 76 0 590 1007 ;
C 210 ; WX 402 ; N Ograve ; B 76 0 497 1019 ;
C 211 ; WX 402 ; N Oacute ; B 76 0 497 1019 ;
C 212 ; WX 402 ; N Ocircumflex ; B 76 0 497 1019 ;
C 213 ; WX 448 ; N Otilde ; B 97 0 590 1007 ;
C 214 ; WX 402 ; N Odieresis ; B 76 0 525 994 ;
C 215 ; WX 511 ; N multiply ; B 103 180 571 585 ;
C 216 ; WX 411 ; N Oslash ; B 60 -48 521 851 ;
C 217 ; WX 402 ; N Ugrave ; B 74 0 518 1019 ;
C 218 ; WX 402 ; N Uacute ; B 74 0 518 1019 ;
C 219 ; WX 402 ; N Ucircumflex ; B 74 0 518 1019 ;
C 220 ; WX 402 ; N Udieresis ; B 74 0 525 994 ;
C 221 ; WX 402 ; N Yacute ; B 148 0 518 1019 ;
C 222 ; WX 403 ; N Thorn ; B 55 0 461 799 ;
C 223 ; WX 403 ; N germandbls ; B 55 -61 498 800 ;
C 224 ; WX 402 ; N agrave ; B 75 0 447 769 ;
C 225 ; WX 402 ; N aacute ; B 75 0 447 769 ;
C 226 ; WX 402 ; N acircumflex ; B 75 0 447 769 ;
C 227 ; WX 448 ; N atilde ; B 96 0 538 757 ;
C 228 ; WX 402 ; N adieresis ; B 75 0 473 744 ;
C 229 ; WX 402 ; N aring ; B 75 0 471 804 ;
C 230 ; WX 602 ; N ae ; B 75 0 647 554 ;
C 231 ; WX 402 ; N ccedilla ; B 75 -142 447 554 ;
C 232 ; WX 402 ; N egrave ; B 75 0 447 769 ;
C 233 ; WX 402 ; N eacute ; B 75 0 447 769 ;
C 234 ; WX 402 ; N ecircumflex ; B 75 0 447 769 ;
C 235 ; WX 402 ; N edieresis ; B 75 0 473 744 ;
C 236 ; WX 248 ; N igrave ; B 76 0 323 769 ;
C 237 ; WX 248 ; N iacute ; B 76 0 357 769 ;
C 238 ; WX 308 ; N icircumflex ; B 106 0 385 769 ;
C 239 ; WX 332 ; N idieresis ; B 118 0 436 744 ;
C 240 ; WX 402 ; N eth ; B 75 0 499 817 ;
C 241 ; WX 448 ; N ntilde ; B 76 0 538 757 ;
C 242 ; WX 402 ; N ograve ; B 75 0 447 769 ;
C 243 ; WX 402 ; N oacute ; B 75 0 447 769 ;
C 244 ; WX 402 ; N ocircumflex ; B 75 0 447 769 ;
C 245 ; WX 448 ; N otilde ; B 96 0 538 757 ;
C 246 ; WX 402 ; N odieresis ; B 75 0 473 744 ;
C 248 ; WX 411 ; N oslash ; B 58 -58 470 603 ;
C 249 ; WX 402 ; N ugrave ; B 74 0 467 769 ;
C 250 ; WX 402 ; N uacute ; B 74 0 467 769 ;
C 251 ; WX 402 ; N ucircumflex ; B 74 0 467 769 ;
C 252 ; WX 402 ; N udieresis ; B 74 0 473 744 ;
C 253 ; WX 403 ; N yacute ; B 30 -217 468 769 ;
C 254 ; WX 403 ; N thorn ; B 10 -216 448 753 ;
C 255 ; WX 403 ; N ydieresis ; B 30 -217 474 744 ;
C -1 ; WX 371 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 401 ; N glyph105 ; B 55 -194 351 552 ;
C -1 ; WX 284 ; N glyph119 ; B 55 310 233 790 ;
C -1 ; WX 284 ; N glyph120 ; B 55 111 233 442 ;
C -1 ; WX 403 ; N glyph121 ; B 0 0 0 0 ;
C -1 ; WX 401 ; N glyph54 ; B 55 0 351 414 ;
C -1 ; WX 403 ; N glyph55 ; B 0 0 0 0 ;
C -1 ; WX 403 ; N glyph56 ; B 0 0 0 0 ;
C -1 ; WX 403 ; N glyph95 ; B 0 0 0 0 ;
C -1 ; WX 341 ; N glyph96 ; B 55 530 291 766 ;
EndCharMetrics
StartKernData
StartKernPairs 24
KPX C O -42
KPX C H -31

KPX E V -21
KPX E O -20

KPX F a -52
KPX F e -52
KPX F o -52
KPX F u -41
KPX F i -31

KPX V O -21

KPX a g -21

KPX f g -31
KPX f o -52
KPX f a -41
KPX f e -52
KPX f u -42

KPX g c -21

KPX n s -31

KPX r g -11
KPX r s -21
KPX r o -21
KPX r u -31
KPX r a -31

KPX t s -21

EndKernPairs
EndKernData
EndFontMetrics
