StartFontMetrics 2.0
Comment Panose 2 0 4 0 0 0 0 0 0 0
FullName Jagged Dreams
FontName JaggedDreams
FamilyName Jagged Dreams
Weight Normal
Notice Copyright (c) Graham Meade, 2003. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -145 -220 1122 890
Ascender 890
Descender -220
XHeight 554
CapHeight 800
UnderlinePosition -143
UnderlineThickness 20
EncodingScheme FontSpecific
StartCharMetrics 225
C 32 ; WX 357 ; N space ; B 0 0 0 0 ;
C 33 ; WX 202 ; N exclam ; B 55 0 152 800 ;
C 34 ; WX 333 ; N quotedbl ; B 55 527 283 798 ;
C 35 ; WX 522 ; N numbersign ; B 55 144 472 621 ;
C 36 ; WX 402 ; N dollar ; B 55 -67 352 870 ;
C 37 ; WX 832 ; N percent ; B 55 0 782 800 ;
C 38 ; WX 402 ; N ampersand ; B 55 0 352 797 ;
C 39 ; WX 183 ; N quotesingle ; B 55 527 133 798 ;
C 40 ; WX 282 ; N parenleft ; B 55 -220 232 890 ;
C 41 ; WX 282 ; N parenright ; B 55 -220 232 890 ;
C 42 ; WX 464 ; N asterisk ; B 55 445 414 785 ;
C 43 ; WX 522 ; N plus ; B 55 174 472 591 ;
C 44 ; WX 202 ; N comma ; B 55 -111 152 93 ;
C 45 ; WX 402 ; N hyphen ; B 55 344 352 421 ;
C 46 ; WX 202 ; N period ; B 55 0 152 93 ;
C 47 ; WX 442 ; N slash ; B 55 0 392 800 ;
C 48 ; WX 402 ; N zero ; B 55 0 352 804 ;
C 49 ; WX 332 ; N one ; B 55 0 282 800 ;
C 50 ; WX 402 ; N two ; B 55 0 352 800 ;
C 51 ; WX 403 ; N three ; B 55 0 353 801 ;
C 52 ; WX 402 ; N four ; B 55 0 352 800 ;
C 53 ; WX 402 ; N five ; B 55 0 352 799 ;
C 54 ; WX 402 ; N six ; B 55 -1 352 799 ;
C 55 ; WX 402 ; N seven ; B 55 1 352 800 ;
C 56 ; WX 403 ; N eight ; B 55 0 353 800 ;
C 57 ; WX 402 ; N nine ; B 55 -1 352 799 ;
C 58 ; WX 202 ; N colon ; B 55 0 152 413 ;
C 59 ; WX 202 ; N semicolon ; B 55 -111 152 413 ;
C 60 ; WX 467 ; N less ; B 55 151 416 604 ;
C 61 ; WX 522 ; N equal ; B 55 264 472 501 ;
C 62 ; WX 467 ; N greater ; B 55 151 416 604 ;
C 63 ; WX 401 ; N question ; B 55 2 351 800 ;
C 64 ; WX 462 ; N at ; B 55 20 412 780 ;
C 65 ; WX 402 ; N A ; B 55 0 352 800 ;
C 66 ; WX 402 ; N B ; B 55 0 352 800 ;
C 67 ; WX 402 ; N C ; B 55 0 352 800 ;
C 68 ; WX 402 ; N D ; B 55 0 352 800 ;
C 69 ; WX 402 ; N E ; B 55 0 352 800 ;
C 70 ; WX 384 ; N F ; B 55 0 350 800 ;
C 71 ; WX 402 ; N G ; B 55 0 352 800 ;
C 72 ; WX 402 ; N H ; B 55 0 352 800 ;
C 73 ; WX 202 ; N I ; B 55 0 152 800 ;
C 74 ; WX 403 ; N J ; B 55 0 353 800 ;
C 75 ; WX 402 ; N K ; B 55 0 352 800 ;
C 76 ; WX 422 ; N L ; B 55 0 372 800 ;
C 77 ; WX 602 ; N M ; B 55 0 552 800 ;
C 78 ; WX 402 ; N N ; B 55 0 352 800 ;
C 79 ; WX 402 ; N O ; B 55 0 352 800 ;
C 80 ; WX 402 ; N P ; B 55 0 352 800 ;
C 81 ; WX 415 ; N Q ; B 55 -146 429 800 ;
C 82 ; WX 402 ; N R ; B 55 0 352 800 ;
C 83 ; WX 402 ; N S ; B 55 0 352 800 ;
C 84 ; WX 388 ; N T ; B 36 0 352 800 ;
C 85 ; WX 402 ; N U ; B 55 0 352 800 ;
C 86 ; WX 402 ; N V ; B 55 0 352 800 ;
C 87 ; WX 602 ; N W ; B 55 0 552 800 ;
C 88 ; WX 405 ; N X ; B 55 0 355 800 ;
C 89 ; WX 402 ; N Y ; B 55 0 352 800 ;
C 90 ; WX 402 ; N Z ; B 55 0 352 800 ;
C 91 ; WX 380 ; N bracketleft ; B 55 -220 330 890 ;
C 92 ; WX 442 ; N backslash ; B 55 0 392 800 ;
C 93 ; WX 380 ; N bracketright ; B 55 -220 330 890 ;
C 94 ; WX 309 ; N asciicircum ; B 55 645 259 800 ;
C 95 ; WX 642 ; N underscore ; B 55 -215 592 -139 ;
C 96 ; WX 249 ; N grave ; B 55 605 199 801 ;
C 97 ; WX 402 ; N a ; B 55 0 352 554 ;
C 98 ; WX 403 ; N b ; B 55 0 353 800 ;
C 99 ; WX 402 ; N c ; B 55 0 352 554 ;
C 100 ; WX 403 ; N d ; B 55 0 353 800 ;
C 101 ; WX 402 ; N e ; B 55 0 352 554 ;
C 102 ; WX 364 ; N f ; B 55 0 353 800 ;
C 103 ; WX 403 ; N g ; B 55 -217 353 554 ;
C 104 ; WX 403 ; N h ; B 55 0 353 800 ;
C 105 ; WX 202 ; N i ; B 55 0 152 731 ;
C 106 ; WX 207 ; N j ; B -145 -217 153 731 ;
C 107 ; WX 402 ; N k ; B 55 0 352 800 ;
C 108 ; WX 202 ; N l ; B 55 0 152 800 ;
C 109 ; WX 603 ; N m ; B 55 0 553 554 ;
C 110 ; WX 402 ; N n ; B 55 0 352 553 ;
C 111 ; WX 402 ; N o ; B 55 0 352 553 ;
C 112 ; WX 403 ; N p ; B 55 -216 353 553 ;
C 113 ; WX 403 ; N q ; B 55 -216 353 553 ;
C 114 ; WX 386 ; N r ; B 55 0 354 553 ;
C 115 ; WX 401 ; N s ; B 55 -1 351 552 ;
C 116 ; WX 373 ; N t ; B 55 0 353 732 ;
C 117 ; WX 402 ; N u ; B 55 0 352 554 ;
C 118 ; WX 402 ; N v ; B 55 0 352 554 ;
C 119 ; WX 603 ; N w ; B 55 0 553 554 ;
C 120 ; WX 405 ; N x ; B 55 0 355 553 ;
C 121 ; WX 403 ; N y ; B 55 -217 353 554 ;
C 122 ; WX 402 ; N z ; B 55 0 352 554 ;
C 123 ; WX 362 ; N braceleft ; B 55 -219 312 880 ;
C 124 ; WX 202 ; N bar ; B 55 -215 152 875 ;
C 125 ; WX 362 ; N braceright ; B 55 -219 312 880 ;
C 126 ; WX 571 ; N asciitilde ; B 55 449 521 618 ;
C 128 ; WX 402 ; N uni20AC ; B 55 0 352 800 ;
C 130 ; WX 202 ; N quotesinglbase ; B 55 -111 152 93 ;
C 131 ; WX 553 ; N florin ; B 55 -159 503 800 ;
C 132 ; WX 362 ; N quotedblbase ; B 55 -111 312 93 ;
C 133 ; WX 592 ; N ellipsis ; B 55 0 542 93 ;
C 134 ; WX 402 ; N dagger ; B 55 -50 352 750 ;
C 135 ; WX 402 ; N daggerdbl ; B 55 -50 352 750 ;
C 136 ; WX 309 ; N circumflex ; B 55 645 259 800 ;
C 137 ; WX 1172 ; N perthousand ; B 55 0 1122 800 ;
C 138 ; WX 402 ; N Scaron ; B 55 0 352 1019 ;
C 139 ; WX 240 ; N guilsinglleft ; B 55 217 190 541 ;
C 140 ; WX 602 ; N OE ; B 55 0 552 800 ;
C 145 ; WX 202 ; N quoteleft ; B 55 596 152 800 ;
C 146 ; WX 202 ; N quoteright ; B 55 596 152 800 ;
C 147 ; WX 352 ; N quotedblleft ; B 55 596 302 800 ;
C 148 ; WX 352 ; N quotedblright ; B 55 596 302 800 ;
C 149 ; WX 293 ; N bullet ; B 55 289 243 471 ;
C 150 ; WX 582 ; N endash ; B 55 344 532 421 ;
C 151 ; WX 662 ; N emdash ; B 55 344 612 421 ;
C 152 ; WX 474 ; N tilde ; B 55 674 424 796 ;
C 153 ; WX 620 ; N trademark ; B 55 420 569 770 ;
C 154 ; WX 401 ; N scaron ; B 55 -1 351 769 ;
C 155 ; WX 240 ; N guilsinglright ; B 55 217 190 541 ;
C 156 ; WX 602 ; N oe ; B 55 0 552 554 ;
C 159 ; WX 402 ; N Ydieresis ; B 55 0 352 994 ;
C 161 ; WX 202 ; N exclamdown ; B 55 -80 152 720 ;
C 162 ; WX 402 ; N cent ; B 55 -100 352 654 ;
C 163 ; WX 403 ; N sterling ; B 55 -1 352 800 ;
C 164 ; WX 511 ; N currency ; B 55 119 461 524 ;
C 165 ; WX 402 ; N yen ; B 55 0 352 800 ;
C 166 ; WX 202 ; N brokenbar ; B 55 -207 152 876 ;
C 167 ; WX 401 ; N section ; B 55 -74 351 672 ;
C 168 ; WX 332 ; N dieresis ; B 55 707 282 800 ;
C 169 ; WX 502 ; N copyright ; B 55 360 452 800 ;
C 170 ; WX 372 ; N ordfeminine ; B 55 405 322 799 ;
C 171 ; WX 370 ; N guillemotleft ; B 55 217 320 541 ;
C 172 ; WX 522 ; N logicalnot ; B 55 249 472 421 ;
C 173 ; WX 522 ; N minus ; B 55 344 472 421 ;
C 174 ; WX 502 ; N registered ; B 55 360 452 800 ;
C 175 ; WX 362 ; N overscore ; B 55 717 312 794 ;
C 176 ; WX 341 ; N degree ; B 55 563 291 799 ;
C 177 ; WX 522 ; N plusminus ; B 55 54 472 591 ;
C 178 ; WX 284 ; N twosuperior ; B 55 320 233 800 ;
C 179 ; WX 284 ; N threesuperior ; B 55 320 234 801 ;
C 180 ; WX 249 ; N acute ; B 55 605 199 801 ;
C 181 ; WX 413 ; N mu1 ; B 55 -200 362 554 ;
C 182 ; WX 508 ; N paragraph ; B 55 -50 458 800 ;
C 183 ; WX 202 ; N middot ; B 55 340 152 433 ;
C 184 ; WX 249 ; N cedilla ; B 55 -142 199 14 ;
C 185 ; WX 242 ; N onesuperior ; B 55 300 191 780 ;
C 186 ; WX 284 ; N ordmasculine ; B 55 448 233 779 ;
C 187 ; WX 370 ; N guillemotright ; B 55 217 320 541 ;
C 188 ; WX 671 ; N onequarter ; B 55 -1 621 800 ;
C 189 ; WX 731 ; N onehalf ; B 55 -1 680 800 ;
C 190 ; WX 687 ; N threequarters ; B 55 -1 637 801 ;
C 191 ; WX 401 ; N questiondown ; B 55 -78 351 720 ;
C 192 ; WX 402 ; N Agrave ; B 55 0 352 1019 ;
C 193 ; WX 402 ; N Aacute ; B 55 0 352 1019 ;
C 194 ; WX 402 ; N Acircumflex ; B 55 0 352 1019 ;
C 195 ; WX 448 ; N Atilde ; B 55 0 398 1007 ;
C 196 ; WX 402 ; N Adieresis ; B 55 0 352 994 ;
C 197 ; WX 402 ; N Aring ; B 55 0 352 1034 ;
C 198 ; WX 604 ; N AE ; B 55 0 554 800 ;
C 199 ; WX 402 ; N Ccedilla ; B 55 -142 352 800 ;
C 200 ; WX 402 ; N Egrave ; B 55 0 352 1019 ;
C 201 ; WX 402 ; N Eacute ; B 55 0 352 1019 ;
C 202 ; WX 402 ; N Ecircumflex ; B 55 0 352 1019 ;
C 203 ; WX 402 ; N Edieresis ; B 55 0 352 994 ;
C 204 ; WX 248 ; N Igrave ; B 55 0 198 1019 ;
C 205 ; WX 248 ; N Iacute ; B 55 0 198 1019 ;
C 206 ; WX 308 ; N Icircumflex ; B 55 0 258 1019 ;
C 207 ; WX 332 ; N Idieresis ; B 55 0 282 994 ;
C 208 ; WX 402 ; N Eth ; B 55 0 352 800 ;
C 209 ; WX 448 ; N Ntilde ; B 55 0 398 1007 ;
C 210 ; WX 402 ; N Ograve ; B 55 0 352 1019 ;
C 211 ; WX 402 ; N Oacute ; B 55 0 352 1019 ;
C 212 ; WX 402 ; N Ocircumflex ; B 55 0 352 1019 ;
C 213 ; WX 448 ; N Otilde ; B 55 0 398 1007 ;
C 214 ; WX 402 ; N Odieresis ; B 55 0 352 994 ;
C 215 ; WX 511 ; N multiply ; B 55 180 461 585 ;
C 216 ; WX 411 ; N Oslash ; B 55 -48 360 851 ;
C 217 ; WX 402 ; N Ugrave ; B 55 0 352 1019 ;
C 218 ; WX 402 ; N Uacute ; B 55 0 352 1019 ;
C 219 ; WX 402 ; N Ucircumflex ; B 55 0 352 1019 ;
C 220 ; WX 402 ; N Udieresis ; B 55 0 352 994 ;
C 221 ; WX 402 ; N Yacute ; B 55 0 352 1019 ;
C 222 ; WX 403 ; N Thorn ; B 55 0 353 799 ;
C 223 ; WX 403 ; N germandbls ; B 55 -61 353 800 ;
C 224 ; WX 402 ; N agrave ; B 55 0 352 769 ;
C 225 ; WX 402 ; N aacute ; B 55 0 352 769 ;
C 226 ; WX 402 ; N acircumflex ; B 55 0 352 769 ;
C 227 ; WX 448 ; N atilde ; B 55 0 398 757 ;
C 228 ; WX 402 ; N adieresis ; B 55 0 352 744 ;
C 229 ; WX 402 ; N aring ; B 55 0 352 804 ;
C 230 ; WX 602 ; N ae ; B 55 0 552 554 ;
C 231 ; WX 402 ; N ccedilla ; B 55 -142 352 554 ;
C 232 ; WX 402 ; N egrave ; B 55 0 352 769 ;
C 233 ; WX 402 ; N eacute ; B 55 0 352 769 ;
C 234 ; WX 402 ; N ecircumflex ; B 55 0 352 769 ;
C 235 ; WX 402 ; N edieresis ; B 55 0 352 744 ;
C 236 ; WX 248 ; N igrave ; B 55 0 198 769 ;
C 237 ; WX 248 ; N iacute ; B 55 0 198 769 ;
C 238 ; WX 308 ; N icircumflex ; B 55 0 258 769 ;
C 239 ; WX 332 ; N idieresis ; B 55 0 282 744 ;
C 240 ; WX 402 ; N eth ; B 55 0 352 817 ;
C 241 ; WX 448 ; N ntilde ; B 55 0 398 757 ;
C 242 ; WX 402 ; N ograve ; B 55 0 352 769 ;
C 243 ; WX 402 ; N oacute ; B 55 0 352 769 ;
C 244 ; WX 402 ; N ocircumflex ; B 55 0 352 769 ;
C 245 ; WX 448 ; N otilde ; B 55 0 398 757 ;
C 246 ; WX 402 ; N odieresis ; B 55 0 352 744 ;
C 248 ; WX 411 ; N oslash ; B 55 -58 360 603 ;
C 249 ; WX 402 ; N ugrave ; B 55 0 352 769 ;
C 250 ; WX 402 ; N uacute ; B 55 0 352 769 ;
C 251 ; WX 402 ; N ucircumflex ; B 55 0 352 769 ;
C 252 ; WX 402 ; N udieresis ; B 55 0 352 744 ;
C 253 ; WX 403 ; N yacute ; B 55 -217 353 769 ;
C 254 ; WX 403 ; N thorn ; B 55 -216 353 753 ;
C 255 ; WX 403 ; N ydieresis ; B 55 -217 353 744 ;
C -1 ; WX 371 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 401 ; N glyph105 ; B 55 -194 351 552 ;
C -1 ; WX 284 ; N glyph119 ; B 55 310 233 790 ;
C -1 ; WX 284 ; N glyph120 ; B 55 111 233 442 ;
C -1 ; WX 403 ; N glyph121 ; B 0 0 0 0 ;
C -1 ; WX 401 ; N glyph54 ; B 55 0 351 414 ;
C -1 ; WX 403 ; N glyph55 ; B 0 0 0 0 ;
C -1 ; WX 403 ; N glyph56 ; B 0 0 0 0 ;
C -1 ; WX 403 ; N glyph95 ; B 0 0 0 0 ;
C -1 ; WX 341 ; N glyph96 ; B 55 530 291 766 ;
EndCharMetrics
StartKernData
StartKernPairs 24
KPX C H -31
KPX C O -42

KPX E O -20
KPX E V -21

KPX F a -52
KPX F e -52
KPX F i -31
KPX F o -52
KPX F u -41

KPX V O -21

KPX a g -21

KPX f a -41
KPX f e -52
KPX f g -31
KPX f o -52
KPX f u -42

KPX g c -21

KPX n s -31

KPX r a -31
KPX r g -11
KPX r o -21
KPX r s -21
KPX r u -31

KPX t s -21

EndKernPairs
EndKernData
EndFontMetrics
